{
  "_resourceType": "trigger",
  "id": "d119112b-751f-49d9-a034-e6f0f371dc1b",
  "name": "",
  "prefabId": "ece88223-f0a2-4346-b6f6-7560b513d152",
  "x": 0,
  "y": 7,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {
    "7a353a7a-b82e-4d85-a0e1-024a0f2f9da9": {
      "id": "7a353a7a-b82e-4d85-a0e1-024a0f2f9da9",
      "args": {
        "y": {
          "type": "number",
          "value": 7
        },
        "x": {
          "type": "number",
          "value": 17
        }
      }
    },
    "7184b618-8f55-47f9-a3fc-642f86bf993c": {
      "id": "7184b618-8f55-47f9-a3fc-642f86bf993c",
      "args": {
        "y": {
          "type": "number",
          "value": 7
        },
        "x": {
          "type": "number",
          "value": 17
        }
      }
    }
  },
  "width": 1,
  "height": 1,
  "script": [],
  "leaveScript": [],
  "_index": 1
}