{
  "_resourceType": "trigger",
  "id": "4d0403bb-a940-424e-95e3-934e4ac415fa",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 3,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "94d66657-42f3-4050-aa20-20c501b9c5e1",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 38
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d97b2ccd-3d42-479f-8ec1-caf4de9db785"
    }
  ],
  "leaveScript": [],
  "_index": 1
}