{
  "_resourceType": "triggerPrefab",
  "id": "3ba3e0a0-7c3b-41ff-9b6b-b4b48b07ae4a",
  "_index": 5,
  "name": "LevelUp",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "df6df225-9a1f-496b-862b-2d6ad1a01201",
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "children": {}
    },
    {
      "id": "01f97802-0023-45f3-98ef-032bc2be6352",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6f8954b4-2cc6-4241-ab8b-b1504f6fc25a",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "children": {}
    }
  ],
  "leaveScript": []
}