{
  "_resourceType": "triggerPrefab",
  "id": "ece88223-f0a2-4346-b6f6-7560b513d152",
  "name": "ReturnLevel",
  "_index": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "id": "7a353a7a-b82e-4d85-a0e1-024a0f2f9da9",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6f8954b4-2cc6-4241-ab8b-b1504f6fc25a",
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "direction": "left",
              "fadeSpeed": 1
            },
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "7446b903-b46b-4d36-8c06-161a61fd2dea",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "7184b618-8f55-47f9-a3fc-642f86bf993c",
            "children": {}
          }
        ]
      },
      "id": "0e828108-d2ac-4ce4-aef3-a96d262fd1f7"
    }
  ],
  "leaveScript": []
}