{
  "_resourceType": "triggerPrefab",
  "id": "8687c500-0753-4f40-856e-22ac252fca80",
  "name": "ReturnLevelPassed",
  "prefabScriptOverrides": {},
  "_index": 0,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dececb72-0e93-4fee-b8e0-163b243276f3",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "193692b1-157e-448b-bccb-cf52fa339079",
      "children": {}
    }
  ],
  "leaveScript": []
}