{
  "_resourceType": "actor",
  "id": "e488f51e-848f-499a-9406-b93320fd8773",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "73bbf0c0-8a25-40e6-b47d-da8f6e173d45",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_21",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0f9b14c4-59e8-4d36-a0b4-92ee93532341"
      },
      "id": "899cc562-800f-4edc-8a19-08eb90b73fa5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "0c18587d-d23f-4666-bc9f-3c3c7ca9d321",
        "text": [
          "It is fully\nlocked! Ughh."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "9a5b2005-d4ea-4270-8e2a-d081a0daa36c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 3,
  "_index": 1
}