{
  "_resourceType": "actor",
  "id": "d6bb7c13-6380-446c-a866-2b41aa731e1c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "41b88878-3e6a-4450-8362-629e4a0cbdab",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "0c18587d-d23f-4666-bc9f-3c3c7ca9d321",
        "text": [
          "From this fire \nemanates a...",
          "disgusting and...",
          "unrecognizable\nsmell..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c8dd92f6-baed-4794-9c2c-2257c521bc83"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 3,
  "_index": 2
}