{
  "_resourceType": "actor",
  "id": "b39f7690-9318-4dca-aabc-13cbfcc851b8",
  "name": "Pope",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "88da9d25-e9d9-48d3-8950-db3d46bdccb5",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 6,
  "_index": 0
}