{
  "_resourceType": "actor",
  "id": "3bf0342d-164a-4409-9ade-ead5180ec088",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e4376d2a-833e-4eab-9c83-fea33e77aba6",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 20,
  "_index": 6
}