{
  "_resourceType": "actor",
  "id": "11480e12-e9d4-434a-892f-73fbc2157a8f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3d2406d5-3c6c-440e-8efb-da3bcedff758",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 20,
  "_index": 5
}