{
  "_resourceType": "actor",
  "id": "dda84cb6-8c07-4247-aeb2-6440ef6a6da1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3d2406d5-3c6c-440e-8efb-da3bcedff758",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 24,
  "_index": 9
}