{
  "_resourceType": "actor",
  "id": "9589c07b-d514-4660-b83a-c439f6a828a7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e4376d2a-833e-4eab-9c83-fea33e77aba6",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 24,
  "_index": 8
}