{
  "_resourceType": "actor",
  "id": "ea19e0f2-b9f3-498d-8f80-570f069265cd",
  "_index": 0,
  "symbol": "actor_monk1_0",
  "prefabId": "",
  "name": "Monk1",
  "x": 3,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c848748-adf1-4528-8ed9-eb5ea9027ba6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "a9a53dfe-70bd-448d-875e-063dfcb80c8d",
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "ea19e0f2-b9f3-498d-8f80-570f069265cd",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "useCollisions": false,
        "verticalFirst": false
      }
    },
    {
      "id": "67a471d1-a84b-458f-a32c-4b2b7edf6676",
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "ea19e0f2-b9f3-498d-8f80-570f069265cd",
        "emoteId": "e4137f77-1fd3-415b-8842-3256a0f815a9"
      }
    },
    {
      "id": "f00f201b-f17a-4579-8607-7298e0704884",
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "ea19e0f2-b9f3-498d-8f80-570f069265cd",
        "direction": {
          "type": "direction",
          "value": "up"
        }
      }
    },
    {
      "id": "125de617-0c70-47ca-9417-51506a688392",
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "ea19e0f2-b9f3-498d-8f80-570f069265cd",
        "emoteId": "58ad7db9-d51f-496e-90e7-f7d4fc8a993d"
      }
    },
    {
      "id": "7251af26-e6d2-4d1f-98c2-73c4d010baef",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Monk: Stay away\nfrom me!"
      }
    },
    {
      "id": "2de92253-b538-4878-878a-80375f654478",
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "ea19e0f2-b9f3-498d-8f80-570f069265cd",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "useCollisions": false,
        "verticalFirst": false
      }
    },
    {
      "id": "0694872e-c472-49e5-9e9e-184b4e70870a",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "ea19e0f2-b9f3-498d-8f80-570f069265cd"
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}