{
  "_resourceType": "script",
  "id": "21a8cd39-2b3e-4aaa-9fa4-ea454b56b2d7",
  "name": "Get Scared",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Pursuer"
    }
  },
  "symbol": "script_3",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "0",
        "speed": 2
      },
      "id": "5ce11264-3f2c-449a-a573-a61cd92b08f2"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "0",
        "emoteId": "58ad7db9-d51f-496e-90e7-f7d4fc8a993d"
      },
      "id": "ac80068e-2356-4582-9567-9bde685c5693"
    },
    {
      "command": "EVENT_ACTOR_EFFECTS",
      "args": {
        "effect": "flicker",
        "actorId": "$self$",
        "distance": 20,
        "speed": 2,
        "time": 0.5,
        "frames": 30,
        "__comment": false
      },
      "id": "aa40f9fb-ac44-44b8-85ba-0d5814854221"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "f53dddd0-4dfa-4770-bba6-ef703ac04d82",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 5
      },
      "id": "b7b381ba-d99e-45b6-a1ef-3c857c2fb6b8"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "0",
        "x": {
          "type": "variable",
          "value": "1"
        },
        "y": {
          "type": "variable",
          "value": "0"
        },
        "moveType": "vertical",
        "useCollisions": true,
        "__collapse": false,
        "__comment": true
      },
      "id": "7072af19-e88e-4da4-ade3-6a040542f5ca"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "0",
        "spriteStateId": "Dead",
        "loopAnim": false
      },
      "id": "488fa9c1-1710-4793-b58b-c38ce762c773"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d5fc1f65-0a50-41fd-86f8-f93919ae8317"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "0",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        }
      },
      "id": "2dea2e4b-2e66-4c93-a1a2-7ad72a75859f"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "06bc7294-c82e-401c-86fd-0370e5f2b0fe"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "0"
      },
      "id": "912b34c0-a819-4ed0-b976-19a5a4e5582e"
    },
    {
      "command": "EVENT_STOP",
      "args": {},
      "id": "8bcc92f0-cbe2-49d1-8f3b-b49f598d7324"
    }
  ]
}