{
  "_resourceType": "script",
  "id": "ec9fc664-3371-4785-8bf1-6debc25b46c5",
  "name": "Scream Set Frames",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Scream",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    },
    "1": {
      "id": "1",
      "name": "Actor B"
    },
    "2": {
      "id": "2",
      "name": "Actor C"
    },
    "3": {
      "id": "3",
      "name": "Actor D"
    },
    "4": {
      "id": "4",
      "name": "Actor E"
    },
    "5": {
      "id": "5",
      "name": "Actor F"
    },
    "6": {
      "id": "6",
      "name": "Actor G"
    },
    "7": {
      "id": "7",
      "name": "Actor H"
    },
    "8": {
      "id": "8",
      "name": "Actor I"
    }
  },
  "symbol": "script_0",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "af99a099-ae12-41d9-81a7-4292b27002e3",
        "$variable[V0]$": {
          "type": "variable",
          "value": "V0"
        },
        "$actor[0]$": "0"
      },
      "id": "11b9c4a4-76c7-41a7-9fe3-40c507663a68"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "af99a099-ae12-41d9-81a7-4292b27002e3",
        "$variable[V0]$": {
          "type": "variable",
          "value": "V0"
        },
        "$actor[0]$": "1"
      },
      "id": "35d2fdbc-2821-4198-b0e2-40c20b92efee"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "af99a099-ae12-41d9-81a7-4292b27002e3",
        "$variable[V0]$": {
          "type": "variable",
          "value": "V0"
        },
        "$actor[0]$": "2"
      },
      "id": "a2ff3338-3c8b-48bd-b39d-570b0ba5d23a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "af99a099-ae12-41d9-81a7-4292b27002e3",
        "$variable[V0]$": {
          "type": "variable",
          "value": "V0"
        },
        "$actor[0]$": "3"
      },
      "id": "6357515b-5961-4f90-9048-ffbef4db94fa"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "af99a099-ae12-41d9-81a7-4292b27002e3",
        "$variable[V0]$": {
          "type": "variable",
          "value": "V0"
        },
        "$actor[0]$": "4"
      },
      "id": "4e126ab5-d57e-4624-b69d-611180c214ac"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "af99a099-ae12-41d9-81a7-4292b27002e3",
        "$variable[V0]$": {
          "type": "variable",
          "value": "V0"
        },
        "$actor[0]$": "5"
      },
      "id": "738a997d-db6a-4352-82bb-cdc52dd706da"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "af99a099-ae12-41d9-81a7-4292b27002e3",
        "$variable[V0]$": {
          "type": "variable",
          "value": "V0"
        },
        "$actor[0]$": "6"
      },
      "id": "ae1e6fd8-d570-47b1-960b-c7eb5232907c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "af99a099-ae12-41d9-81a7-4292b27002e3",
        "$variable[V0]$": {
          "type": "variable",
          "value": "V0"
        },
        "$actor[0]$": "7"
      },
      "id": "7d617bd8-9703-45f1-9b5e-6d4001cff333"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "af99a099-ae12-41d9-81a7-4292b27002e3",
        "$variable[V0]$": {
          "type": "variable",
          "value": "V0"
        },
        "$actor[0]$": "8"
      },
      "id": "34a96e03-2af2-4096-a107-bcdd3defda4c"
    }
  ]
}