{
  "_resourceType": "scene",
  "id": "7fd565ad-d8d3-4c67-a1a5-ae1d760fd4e6",
  "_index": 4,
  "type": "TOPDOWN",
  "name": "LVL - 03",
  "symbol": "scene_scene_6",
  "x": 60,
  "y": 824,
  "width": 32,
  "height": 18,
  "backgroundId": "85ed7868-1918-40a9-bb39-1ac9569cb3bf",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f4+002+0f1b+006+0f2+0015+0f3+006+0f2+0015+0f3+00c+0f!002+0f!002+0f!002+0f!002+0f!004+0f3+00c+0f!002+0f!002+0f!002+0f!002+0f!004+0f3+005+0f2+005+0f!002+0f!002+0f!002+0f!002+0f!004+0f3+005+0f2+005+0f!002+0f!002+0f!002+0f!002+0f!006+0f!005+0f2+005+0f!002+0f!002+0f!002+0f!002+0f!006+0f!005+0f2+0018+0f!005+0f2+0018+0f!005+0f2+005+0f!002+0f!002+0f!002+0f!002+0f!006+0f!005+0f2+005+0f!002+0f!002+0f!002+0f!002+0f!004+0f3+005+0f2+005+0f!002+0f!002+0f!002+0f!002+0f!004+0f3+00c+0f!002+0f!002+0f!002+0f!002+0f!004+0f3+00c+0f!002+0f!002+0f!002+0f!002+0f!004+0f3+006+0f2+0015+0f3+006+0f2+0015+0f6+002+0f1a+"
}