{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "docs/backtground-edge.tmx",
    "expandedProjectPaths": [
        "assets",
        "assets/backgrounds",
        "resources",
        ".",
        "docs",
        "assets/fonts"
    ],
    "fileStates": {
        "assets/backgrounds/map-church-b1-hall.tmx": {
            "scale": 4.3277777777777775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.94865211810014,
                "y": 72.09242618741979
            }
        },
        "assets/backgrounds/map-church-b1-jail.tmx": {
            "scale": 4.3277777777777775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.94865211810014,
                "y": 72.09242618741979
            }
        },
        "assets/backgrounds/map-church-b1.tmx": {
            "scale": 2.8559375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.01750738592844,
                "y": 72.13043002516687
            }
        },
        "assets/backgrounds/map-church-p0.tmx": {
            "scale": 2.782142857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 88.06161745827984,
                "y": 112.14377406931965
            }
        },
        "assets/backgrounds/map-void.tmx": {
            "scale": 1.9474999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.20539152759955,
                "y": 233.11938382541723
            }
        },
        "assets/backgrounds/resources/tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/backgrounds/ui-black.tmx": {
            "scale": 4.3277777777777775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.94865211810013,
                "y": 104.90372272143775
            }
        },
        "assets/backgrounds/ui-intro.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.99999999999999,
                "y": 208
            }
        },
        "assets/backgrounds/ui-intro.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "assets/backgrounds/ui-intro2..tmx": {
            "scale": 1.6415441176470589,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.8924972004479,
                "y": 271.69540873460244
            }
        },
        "assets/backgrounds/ui-title.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "assets/spritesheet.tsx": {
            "scaleInDock": 1
        },
        "docs/backtground-edge.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 193,
                "y": 161.5
            }
        },
        "docs/banner.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 204,
                "y": 212.66666666666669
            }
        },
        "resources/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "resources/ui-intro-background-tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "resources/ui-intro-transformation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "resources/ui-title.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 86.25,
                "y": 77.75
            }
        }
    },
    "last.exportedFilePath": "D:/Projects/unloved-blessing/assets/backgrounds",
    "last.externalTilesetPath": "D:/Projects/unloved-blessing/resources",
    "last.imagePath": "D:/Projects/unloved-blessing/assets/backgrounds",
    "map.height": 40,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "resources/ui-intro-transformation.tsx",
        "resources/ui-intro-background-tileset.tsx",
        "assets/backgrounds/ui-intro.tmx",
        "assets/backgrounds/ui-title.tsx",
        "resources/ui-title.tmx",
        "docs/banner.tmx",
        "docs/backtground-edge.tmx"
    ],
    "project": "Unloved Blessing.tiled-project",
    "recentFiles": [
        "resources/ui-intro-transformation.tsx",
        "resources/ui-intro-background-tileset.tsx",
        "assets/backgrounds/ui-intro.tmx",
        "assets/backgrounds/ui-title.tsx",
        "resources/ui-title.tmx",
        "docs/banner.tmx",
        "docs/backtground-edge.tmx",
        "resources/tileset.tsx",
        "assets/backgrounds/map-void.tmx",
        "assets/backgrounds/map-church-p0.tmx",
        "assets/backgrounds/map-church-b1-jail.tmx",
        "assets/backgrounds/map-church-b1-hall.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
