{
  "_resourceType": "actor",
  "id": "56979c77-c1f9-43f8-8d19-3a2b2d632aee",
  "name": "Selector",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9e1118c7-b24b-4966-b36b-c5f94fdc261e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 13,
  "_index": 0
}