{
  "_resourceType": "actor",
  "id": "f5f9f73a-5664-4797-ad84-da90831532d0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "73bbf0c0-8a25-40e6-b47d-da8f6e173d45",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_23",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "__presetId": "0c18587d-d23f-4666-bc9f-3c3c7ca9d321",
              "text": [
                "Let's try these\nkeys..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": false,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "8d42d70e-a33d-4f82-85ad-dc4c666bd761"
          },
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "splitIn",
              "actorId": "$self$",
              "distance": 2,
              "speed": 2,
              "time": 0.5,
              "frames": 30
            },
            "id": "d736b592-c7b8-46c5-8036-6833c59b04cd"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "58ad7db9-d51f-496e-90e7-f7d4fc8a993d"
            },
            "id": "c36a0f2b-7955-491c-b89f-d57800c9d219"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            },
            "id": "efb9782d-4291-4f6e-93de-5f5956bccf72"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "435a8ec3-16c4-4794-bbe2-1b23eef0e0c8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "true"
              }
            },
            "id": "c468ef01-ea93-46f4-92b2-018b956f0541"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "__presetId": "0c18587d-d23f-4666-bc9f-3c3c7ca9d321",
              "text": [
                "It's completely\nlocked! Ughh."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": false,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "0a7ffc66-e187-4259-9649-27e718f7a4b6"
          }
        ]
      },
      "id": "01f51bd5-a9ff-46dc-a38d-7a139eb354dc"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            },
            "id": "97c5cbd2-c3b7-4ebc-8d36-a043e878e20a"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "4defe5b3-99df-4eff-9eef-5e4b9520a4af"
          }
        ],
        "false": []
      },
      "id": "dbec0868-fcad-41cb-8c59-62989b3fb474"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 3,
  "_index": 0
}