{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map-church-b1-jail.tmx",
    "expandedProjectPaths": [
        "maps",
        ".",
        "ui"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/map-church-b1-hall.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.99999999999999,
                "y": 72
            }
        },
        "maps/map-church-b1-jail.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.875,
                "y": 37.25
            }
        },
        "maps/map-church-b1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 177.25,
                "y": 72
            }
        },
        "maps/map-church-p0.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.125,
                "y": 112
            }
        },
        "maps/map-void.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.25,
                "y": 160
            }
        },
        "spritesheeet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spritesheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "tileset.json": {
            "scaleInDock": 1
        },
        "ui/intro-tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "ui/intro.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 69.16666666666667,
                "y": 145.33333333333334
            }
        },
        "ui/ui-black.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.625,
                "y": 68.5
            }
        },
        "ui/ui-intro-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Projects/unloved-blessing/assets/backgrounds",
    "last.imagePath": "D:/Projects/unloved-blessing/assets/backgrounds",
    "map.height": 9,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "maps/map-church-b1-jail.tmx",
        "maps/map-church-b1-hall.tmx",
        "spritesheet.tsx",
        "maps/map-church-b1.tmx",
        "maps/map-church-p0.tmx",
        "maps/map-void.tmx",
        "ui/ui-black.tmx"
    ],
    "project": "unloved-blessing.tiled-project",
    "recentFiles": [
        "ui/ui-black.tmx",
        "maps/map-void.tmx",
        "maps/map-church-p0.tmx",
        "maps/map-church-b1.tmx",
        "spritesheet.tsx",
        "maps/map-church-b1-hall.tmx",
        "maps/map-church-b1-jail.tmx",
        "ui/ui-intro-tileset.tsx",
        "ui/intro-tileset.tsx",
        "ui/intro.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": false
}
