{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map-church-b1-jail.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/map-church-b1-hall.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.99999999999999,
                "y": 72
            }
        },
        "maps/map-church-b1-jail.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80,
                "y": 71.75
            }
        },
        "maps/map-church-b1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 177.25,
                "y": 72
            }
        },
        "maps/map-church-p0.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.125,
                "y": 112
            }
        },
        "maps/map-void.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.25,
                "y": 160
            }
        },
        "spritesheeet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spritesheet.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1.5
        },
        "tileset.json": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/Projects/unloved-blessing/assets/backgrounds",
    "last.imagePath": "D:/Projects/unloved-blessing/resources/tilesets",
    "map.height": 20,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "maps/map-church-b1-jail.tmx",
        "maps/map-church-b1-hall.tmx",
        "spritesheet.tsx",
        "maps/map-church-b1.tmx",
        "maps/map-church-p0.tmx",
        "maps/map-void.tmx"
    ],
    "project": "unloved-blessing.tiled-project",
    "recentFiles": [
        "maps/map-void.tmx",
        "maps/map-church-p0.tmx",
        "maps/map-church-b1.tmx",
        "spritesheet.tsx",
        "maps/map-church-b1-hall.tmx",
        "maps/map-church-b1-jail.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
