{
  "_resourceType": "actor",
  "id": "b42bf115-3bab-42a7-aa43-19bf62f780ea",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "88da9d25-e9d9-48d3-8950-db3d46bdccb5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.25,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 8,
  "_index": 0
}