{
  "_resourceType": "actor",
  "id": "478397c6-1fad-4f5c-84af-b098348573a3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "73bbf0c0-8a25-40e6-b47d-da8f6e173d45",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 13,
  "_index": 10
}