{
  "_resourceType": "actor",
  "id": "b9303158-d20e-4664-a3a2-3a7b21de1c0c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3d2406d5-3c6c-440e-8efb-da3bcedff758",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 16,
  "_index": 1
}