{
  "_resourceType": "actor",
  "id": "7db5cbb9-fe6d-44e5-9e29-5d90e9088067",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3d2406d5-3c6c-440e-8efb-da3bcedff758",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 16,
  "_index": 4
}