{
  "_resourceType": "actor",
  "id": "4c73bab3-1b6f-4f8e-b0f9-37837542c4f6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e4376d2a-833e-4eab-9c83-fea33e77aba6",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 16,
  "_index": 3
}