{
  "_resourceType": "trigger",
  "id": "6b96ce68-c7fe-4642-ac74-ea95dd1e4af7",
  "_index": 7,
  "symbol": "trigger_13",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 17,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "88823f36-6a28-47b8-ae26-7396befd3141",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7fd565ad-d8d3-4c67-a1a5-ae1d760fd4e6",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "down",
        "fadeSpeed": "2"
      }
    },
    {
      "id": "5519396d-ee42-4fcc-ad63-7f2d18a0bcd4",
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 2
        }
      }
    }
  ],
  "leaveScript": []
}