{
  "_resourceType": "trigger",
  "id": "1ee616cd-0d56-4753-9576-e6a8e57ca5da",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 7,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7446b903-b46b-4d36-8c06-161a61fd2dea",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "cbc09218-515e-434a-9512-eeb37d6139a9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}