{
  "_resourceType": "trigger",
  "id": "2054fa35-c30b-401e-bdb5-ce1f287e7d30",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 4,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 8,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "eb652f85-7c5a-4a18-ae53-8d8afe9472c2",
        "$actor[0]$": "45b41843-9768-4c3e-a41a-e0d9101b25a9"
      },
      "id": "377ff165-b333-4097-b216-0ffab83f0883"
    }
  ],
  "leaveScript": [],
  "_index": 3
}