{
  "_resourceType": "trigger",
  "id": "db14f53e-ee3a-4129-bc45-a3830ec942c2",
  "name": "",
  "prefabId": "",
  "x": 28,
  "y": 4,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "6c175ece-3815-4781-b2e5-48878c5ef776",
        "x": {
          "type": "number",
          "value": 26
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_START_UPDATE",
            "args": {
              "actorId": "6c175ece-3815-4781-b2e5-48878c5ef776"
            },
            "id": "0835ef37-190f-4f66-8498-aca27f7f0297"
          }
        ],
        "false": []
      },
      "id": "e7bc7aba-b030-4c8c-ae2f-c2e59b600359"
    }
  ],
  "leaveScript": [],
  "_index": 5
}