{
  "_resourceType": "trigger",
  "id": "0dc20cc2-a0f8-4937-ab86-39d92c8ced75",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 11,
  "symbol": "trigger_27",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 3,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "__presetId": "0c18587d-d23f-4666-bc9f-3c3c7ca9d321",
              "text": [
                "If I go out..",
                "There shall be no\nway back!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": false,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "bdf09866-a709-4ff1-bfed-a17f5ba6d7d0"
          }
        ],
        "false": []
      },
      "id": "b7284c26-1e49-490d-8535-19c8fd39adbc"
    }
  ],
  "leaveScript": [],
  "_index": 10
}