{
  "_resourceType": "trigger",
  "id": "a2fd262c-faaf-441f-8e5d-3de36a305561",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 12,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7e3bf8b9-48ba-44ce-a8f0-7959704d43ba",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d623bf81-2300-4daa-a75e-d6d7909599ff"
    }
  ],
  "leaveScript": [],
  "_index": 3
}