{
  "_resourceType": "trigger",
  "id": "07d162f2-0b0f-4f0a-836e-5990926f527f",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 8,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "cbaa39cb-2b4a-4fcd-90d0-3fe0c2a6e017",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_START_UPDATE",
            "args": {
              "actorId": "cbaa39cb-2b4a-4fcd-90d0-3fe0c2a6e017"
            },
            "id": "27c10b3f-5917-4089-8418-45e788ac06b1"
          }
        ],
        "false": []
      },
      "id": "305c800b-c110-49f8-a272-affec9c9678d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}