{
  "_resourceType": "trigger",
  "id": "cd13d450-8bcb-4243-a299-ba01228a5bc1",
  "name": "",
  "prefabId": "",
  "x": 36,
  "y": 6,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "86b7d6a7-14e3-4fd5-8639-f5ce79afb191",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "86b7d6a7-14e3-4fd5-8639-f5ce79afb191"
            },
            "id": "34a15158-18c6-41e1-baea-3e02faed2353"
          }
        ],
        "false": []
      },
      "id": "9cab02e4-50ab-427f-82c7-e3011db51cb4"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "2cb82083-39d0-4721-bd8c-c8aaed4dc786"
          }
        ],
        "false": []
      },
      "id": "045b30a2-5319-4895-bcda-091abd7b42b3"
    }
  ],
  "leaveScript": [],
  "_index": 7
}