{
  "_resourceType": "trigger",
  "id": "07d162f2-0b0f-4f0a-836e-5990926f527f",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 8,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "eb652f85-7c5a-4a18-ae53-8d8afe9472c2",
        "$actor[0]$": "cbaa39cb-2b4a-4fcd-90d0-3fe0c2a6e017"
      },
      "id": "ca4c863f-5a8b-44fc-813b-1248a9587ffe"
    }
  ],
  "leaveScript": [],
  "_index": 1
}