{
  "_resourceType": "trigger",
  "id": "8c594fdd-5830-4085-863b-4a6497805952",
  "_index": 0,
  "symbol": "trigger_17",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 17,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "c13bf0ce-3dd9-4c42-91db-58c9375767de",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7fd565ad-d8d3-4c67-a1a5-ae1d760fd4e6",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}