{
  "_resourceType": "actor",
  "id": "e04f61c1-230e-41ea-b303-4c1729dfd694",
  "_index": 0,
  "symbol": "actor_monk4",
  "prefabId": "",
  "name": "Monk4",
  "x": 5,
  "y": 11,
  "frame": 2,
  "animate": false,
  "spriteSheetId": "9c848748-adf1-4528-8ed9-eb5ea9027ba6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "21b470b5-f748-484c-8bd3-f6e8c401d4bd",
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "186d24ba-23bf-4a23-afd8-16db71584012",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 6
        }
      },
      "children": {
        "true": [
          {
            "id": "5286216d-dde6-4d51-9d7a-ebbbe7527b96",
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "186d24ba-23bf-4a23-afd8-16db71584012",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "useCollisions": false,
              "verticalFirst": false
            }
          }
        ],
        "false": [
          {
            "id": "10f2995a-9da5-4257-abcd-9ab5f6f4705b",
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "186d24ba-23bf-4a23-afd8-16db71584012",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "useCollisions": false,
              "verticalFirst": false
            }
          },
          {
            "id": "21d0d7b5-cc0f-49c2-87c0-c48663ac2acb",
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "186d24ba-23bf-4a23-afd8-16db71584012",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "useCollisions": false,
              "verticalFirst": false
            }
          },
          {
            "id": "14b4f3bc-2958-4ae3-a70f-b8ff472133e5",
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "186d24ba-23bf-4a23-afd8-16db71584012",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "useCollisions": false,
              "verticalFirst": false
            }
          }
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}