{
  "_resourceType": "scene",
  "id": "9be0474c-65d6-414b-b83e-6b7efde4530a",
  "_index": 14,
  "name": "UI - 00 - Logo - GBJam",
  "backgroundId": "e45175ad-2d84-486e-aa84-68849a4998e2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 2,
  "symbol": "scene_15",
  "x": 60,
  "y": 30,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "0d8139b3-3172-4aaa-be01-1b2ef57c8d40"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "f53dddd0-4dfa-4770-bba6-ef703ac04d82",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "62741dc0-ea29-4f85-abf5-222417148166"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "8d81780e-0d13-4322-9baa-3a35e12ee77d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "37030df8-0b20-4307-8887-0bbddd37b663",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0294b54b-44ab-4c41-9e11-57079c1bafe4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}