{
  "_resourceType": "scene",
  "id": "32a758fe-08f2-49b5-a9ef-ffd0e8268330",
  "_index": 2,
  "type": "TOPDOWN",
  "name": "LVL - 02",
  "symbol": "scene_church_vault",
  "x": 60,
  "y": 656,
  "width": 32,
  "height": 18,
  "backgroundId": "4c4828fb-11f6-480c-b840-eb836f285e4e",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0070+0f!00b6+0f!003e+0f!00d9+"
}