{
  "_resourceType": "scene",
  "id": "32a758fe-08f2-49b5-a9ef-ffd0e8268330",
  "_index": 2,
  "type": "TOPDOWN",
  "name": "LVL - 02",
  "symbol": "scene_church_vault",
  "x": 60,
  "y": 656,
  "width": 32,
  "height": 18,
  "backgroundId": "4c4828fb-11f6-480c-b840-eb836f285e4e",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f4+002+0f1b+006+0f2+0015+0f3+006+0f2+0015+0f3+00c+0f!002+0f!002+0f!002+0f!002+0f!004+0f3+00c+0f!002+0f!002+0f!002+0f!002+0f!004+0f3+005+0f2+005+0f!002+0f!002+0f!002+0f!002+0f!004+0f3+005+0f2+005+0f!002+0f!002+0f!002+0f!002+0f!006+0f!005+0f2+005+0f!002+0f!002+0f!002+0f!002+0f!006+0f!005+0f2+0018+0f!005+0f2+0018+0f!005+0f2+005+0f!002+0f!002+0f!002+0f!002+0f!006+0f!005+0f2+005+0f!002+0f!002+0f!002+0f!002+0f!004+0f3+005+0f2+005+0f!002+0f!002+0f!002+0f!002+0f!004+0f3+00c+0f!002+0f!002+0f!002+0f!002+0f!004+0f3+00c+0f!002+0f!002+0f!002+0f!002+0f!004+0f3+006+0f2+0015+0f3+006+0f2+0015+0f6+002+0f1a+"
}