{
  "_resourceType": "actor",
  "id": "cbaa39cb-2b4a-4fcd-90d0-3fe0c2a6e017",
  "name": "Farmer",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4fcb39a1-9f20-45ea-86c8-aa83b07a95e9",
  "prefabId": "a68c245c-db67-4c57-9b09-ba3ff8d83dfa",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "f730a4c2-97b9-48c3-9e90-c245bcad7ad9": {
      "id": "f730a4c2-97b9-48c3-9e90-c245bcad7ad9",
      "args": {
        "direction": {
          "type": "direction",
          "value": "down"
        }
      }
    },
    "357f226c-9a1f-48b9-b4c4-eb00210bf11d": {
      "id": "357f226c-9a1f-48b9-b4c4-eb00210bf11d",
      "args": {
        "priority": "high",
        "type": "f53dddd0-4dfa-4770-bba6-ef703ac04d82",
        "effect": 9
      }
    },
    "5dfb958a-188a-4040-b465-b39a3eb638f8": {
      "id": "5dfb958a-188a-4040-b465-b39a3eb638f8",
      "args": {
        "time": 1
      }
    },
    "cbeac627-d53e-4243-9518-95dcc11524d6": {
      "id": "cbeac627-d53e-4243-9518-95dcc11524d6",
      "args": {
        "text": [
          "Godwin: Oswald!!!\nYou are here!!",
          "Oswald: Of course\nyou bastard!",
          "You set this up,\ndid you not?",
          "Where is Theodora?\nWhere is she?",
          "Godwin: Stay away!!"
        ]
      }
    },
    "4cb2e0db-af9a-43e1-ba45-b8390040ffa5": {
      "id": "4cb2e0db-af9a-43e1-ba45-b8390040ffa5",
      "args": {
        "text": [
          "Oswald: This is \nyour last chance.",
          "You shall be the\nfirst to know",
          "what this body\nis capable of!!",
          "Godwin: I serve\na greater purpose.",
          "Do what you will\nwith this...",
          "Mediocre damn\nvessel!!!",
          "Oswald: You bloody\nbastard!!",
          "Godwin: But...",
          "If you care that\nmuch...",
          "Take these keys..",
          "But you shall not\nescape anyway!!!"
        ]
      }
    },
    "dd23cf04-565a-47c3-af66-340631e308b4": {
      "id": "dd23cf04-565a-47c3-af66-340631e308b4",
      "args": {
        "text": [
          "Oswald: Godwin, \nis that you?",
          "Godwin: Shut up\nbeast!",
          "Oswald: It is me, \nyour friend Oswald.",
          "Godwin: I know it’s\nyou!",
          "I've been preparing\nyou for so long.\n",
          "And today, all the\neffort will be repaid",
          "Now go back!!"
        ]
      }
    }
  },
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 7,
  "_index": 4
}