{
  "_resourceType": "actor",
  "id": "cbaa39cb-2b4a-4fcd-90d0-3fe0c2a6e017",
  "name": "Farmer",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4fcb39a1-9f20-45ea-86c8-aa83b07a95e9",
  "prefabId": "a68c245c-db67-4c57-9b09-ba3ff8d83dfa",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "f730a4c2-97b9-48c3-9e90-c245bcad7ad9": {
      "id": "f730a4c2-97b9-48c3-9e90-c245bcad7ad9",
      "args": {
        "direction": {
          "type": "direction",
          "value": "down"
        }
      }
    },
    "357f226c-9a1f-48b9-b4c4-eb00210bf11d": {
      "id": "357f226c-9a1f-48b9-b4c4-eb00210bf11d",
      "args": {
        "priority": "high",
        "type": "f53dddd0-4dfa-4770-bba6-ef703ac04d82",
        "effect": 9
      }
    },
    "5dfb958a-188a-4040-b465-b39a3eb638f8": {
      "id": "5dfb958a-188a-4040-b465-b39a3eb638f8",
      "args": {
        "time": 1
      }
    }
  },
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 7,
  "_index": 4
}