{
  "_resourceType": "actor",
  "id": "ab7f80c7-09e8-46d1-80ef-1acd9eb96796",
  "name": "M2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4fcb39a1-9f20-45ea-86c8-aa83b07a95e9",
  "prefabId": "3fd2a524-3667-4c7e-8a4c-c5641282510d",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "d5422f21-9b44-43a3-a4f4-1a30fe027083": {
      "id": "d5422f21-9b44-43a3-a4f4-1a30fe027083",
      "args": {
        "value": {
          "type": "number",
          "value": 30
        },
        "variable": "L0"
      }
    },
    "468aeb11-63fb-45e8-8502-718eda96c2a2": {
      "id": "468aeb11-63fb-45e8-8502-718eda96c2a2",
      "args": {
        "value": {
          "type": "number",
          "value": 13
        },
        "variable": "L1"
      }
    },
    "65620ef6-c568-4c28-b64f-ccb45ab2c48c": {
      "id": "65620ef6-c568-4c28-b64f-ccb45ab2c48c",
      "args": {
        "x": {
          "type": "number",
          "value": 30
        }
      }
    },
    "5b01d18c-2178-4fe2-850e-8d1afb9cef5e": {
      "id": "5b01d18c-2178-4fe2-850e-8d1afb9cef5e",
      "args": {
        "value": {
          "type": "number",
          "value": 30
        }
      }
    },
    "9e376987-8730-4428-9c17-dc220e38b36b": {
      "id": "9e376987-8730-4428-9c17-dc220e38b36b",
      "args": {
        "x": {
          "type": "number",
          "value": 20
        }
      }
    },
    "311123a2-7458-4b77-aebe-aaf7e9439ab1": {
      "id": "311123a2-7458-4b77-aebe-aaf7e9439ab1",
      "args": {
        "value": {
          "type": "number",
          "value": 20
        }
      }
    }
  },
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 26,
  "y": 13,
  "_index": 1
}