{
  "_resourceType": "actor",
  "id": "45b41843-9768-4c3e-a41a-e0d9101b25a9",
  "name": "M3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4fcb39a1-9f20-45ea-86c8-aa83b07a95e9",
  "prefabId": "8a01f7bd-0ca6-40d9-80fe-b79039ca92cc",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "cb1b2c7c-86ba-4db5-b844-d09d8bd0d96f": {
      "id": "cb1b2c7c-86ba-4db5-b844-d09d8bd0d96f",
      "args": {
        "direction": {
          "type": "direction",
          "value": "up"
        }
      }
    },
    "d906f5c4-d59d-4462-a480-0602487c69ae": {
      "id": "d906f5c4-d59d-4462-a480-0602487c69ae",
      "args": {
        "text": [
          "Monk: You cannot\nrun away!"
        ]
      }
    }
  },
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 11,
  "_index": 2
}