{
  "_resourceType": "actor",
  "id": "6c175ece-3815-4781-b2e5-48878c5ef776",
  "name": "M5",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4fcb39a1-9f20-45ea-86c8-aa83b07a95e9",
  "prefabId": "8a01f7bd-0ca6-40d9-80fe-b79039ca92cc",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 7,
  "_index": 1
}