{
  "_resourceType": "trigger",
  "id": "628cbbb2-faaa-4df8-91ee-3ef0f1853638",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "1e199c23-57c7-457b-b56b-e4b6b5406a20"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "32a758fe-08f2-49b5-a9ef-ffd0e8268330",
        "x": {
          "type": "number",
          "value": 29
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "93847e98-dd0b-48fd-ba7f-6ca4101c912b"
    }
  ],
  "leaveScript": [],
  "_index": 8
}