{
  "_resourceType": "trigger",
  "id": "554530c7-1988-426e-9151-c76dd4b15830",
  "name": "",
  "prefabId": "8687c500-0753-4f40-856e-22ac252fca80",
  "x": 19,
  "y": 7,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {
    "193692b1-157e-448b-bccb-cf52fa339079": {
      "id": "193692b1-157e-448b-bccb-cf52fa339079",
      "args": {
        "y": {
          "type": "number",
          "value": 7
        }
      }
    }
  },
  "width": 1,
  "height": 1,
  "script": [],
  "leaveScript": [],
  "_index": 7
}