{
  "_resourceType": "trigger",
  "id": "63640019-fa00-4f69-a78b-8f1318dfa239",
  "_index": 3,
  "symbol": "trigger_25",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 13,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "c06e74eb-8fb4-4c9a-a45a-5cab4168a38c",
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "ea19e0f2-b9f3-498d-8f80-570f069265cd",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 6
        }
      },
      "children": {
        "true": [
          {
            "id": "ca8e19bb-9617-4f82-bed4-ac9bb87177e0",
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 13
              }
            },
            "children": {
              "true": [
                {
                  "id": "3271465a-5c0f-4a4a-9457-210b10734340",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "ea19e0f2-b9f3-498d-8f80-570f069265cd",
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "useCollisions": false,
                    "verticalFirst": false
                  }
                },
                {
                  "id": "9637306d-06e8-4f78-b9d0-9a07f84d4b71",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "ea19e0f2-b9f3-498d-8f80-570f069265cd",
                    "x": {
                      "type": "number",
                      "value": 15
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "useCollisions": false,
                    "verticalFirst": false
                  }
                },
                {
                  "id": "73fff7dd-c447-471c-aed5-94cf2c0c79d1",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "ea19e0f2-b9f3-498d-8f80-570f069265cd",
                    "x": {
                      "type": "number",
                      "value": 15
                    },
                    "y": {
                      "type": "number",
                      "value": 6
                    },
                    "useCollisions": false,
                    "verticalFirst": false
                  }
                },
                {
                  "id": "d39513f0-1976-483f-bc42-8ed4e5cdba8c",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 7
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    },
                    "useCollisions": false,
                    "verticalFirst": false
                  }
                }
              ],
              "false": []
            }
          }
        ],
        "false": [
          {
            "id": "47cf9179-109c-4572-be27-0662f81de50f",
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "ea19e0f2-b9f3-498d-8f80-570f069265cd",
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 6
              }
            },
            "children": {
              "true": [
                {
                  "id": "1a1311a4-0e7e-44c3-ad41-37cea2c5b15c",
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "24093139-59fe-47e2-b3ba-6c6b67812738",
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "ea19e0f2-b9f3-498d-8f80-570f069265cd",
                          "x": {
                            "type": "number",
                            "value": 15
                          },
                          "y": {
                            "type": "number",
                            "value": 4
                          },
                          "useCollisions": false,
                          "verticalFirst": false
                        }
                      },
                      {
                        "id": "4155a435-ca88-47f8-9c34-68c061681f7e",
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "ea19e0f2-b9f3-498d-8f80-570f069265cd",
                          "x": {
                            "type": "number",
                            "value": 3
                          },
                          "y": {
                            "type": "number",
                            "value": 4
                          },
                          "useCollisions": false,
                          "verticalFirst": false
                        }
                      },
                      {
                        "id": "c391a57d-e9ea-4b1b-b2d7-fd91a7a8c025",
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "ea19e0f2-b9f3-498d-8f80-570f069265cd",
                          "x": {
                            "type": "number",
                            "value": 3
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "useCollisions": false,
                          "verticalFirst": false
                        }
                      },
                      {
                        "id": "c5bf0588-9869-4952-a1e5-15818fa73842",
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "player",
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 13
                          },
                          "useCollisions": false,
                          "verticalFirst": false
                        }
                      }
                    ],
                    "false": []
                  }
                }
              ],
              "false": []
            }
          }
        ]
      }
    }
  ],
  "leaveScript": []
}