{
  "_resourceType": "trigger",
  "id": "5f234d9e-b8c6-48ed-8f2b-07ccc9852dd4",
  "name": "",
  "prefabId": "8687c500-0753-4f40-856e-22ac252fca80",
  "x": 19,
  "y": 6,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dececb72-0e93-4fee-b8e0-163b243276f3",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "d3e58835-2baa-4b0f-b59d-8eab2e1b2f8c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}