{
  "_resourceType": "trigger",
  "id": "a55296ba-476a-4ae1-8f73-c1a888a6a73b",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 11,
  "symbol": "trigger_26",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "__presetId": "0c18587d-d23f-4666-bc9f-3c3c7ca9d321",
              "text": [
                "Is noisy out there!",
                "There will not be\nway back!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": false,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "bfff004e-cb2a-4653-ab9b-8c3295c5e999"
          }
        ],
        "false": []
      },
      "id": "d944ee0a-d26f-4e5c-b0a5-2a36663a6dea"
    }
  ],
  "leaveScript": [],
  "_index": 2
}