{
  "_resourceType": "trigger",
  "id": "73da563a-7679-42d3-962b-513ebcaf9067",
  "_index": 0,
  "symbol": "trigger_4",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 8,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "b39f7690-9318-4dca-aabc-13cbfcc851b8",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "e4137f77-1fd3-415b-8842-3256a0f815a9",
              "__collapse": true
            },
            "id": "5bf72b6c-02f7-4b17-a4c2-91669635c5e8"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "__presetId": "0c18587d-d23f-4666-bc9f-3c3c7ca9d321",
              "text": [
                "Oswald: What's\nhappened to me?",
                "This... this \nisn't me.",
                "Where are \nmy hands? My arms?"
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 8,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "8ebc2a77-7aed-4f94-a75b-ccbf45a7049a"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "b39f7690-9318-4dca-aabc-13cbfcc851b8",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "e0127e9f-f77a-4d6d-a3b4-98c97d508f9e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "__presetId": "0c18587d-d23f-4666-bc9f-3c3c7ca9d321",
              "text": [
                "Pope: You awaken, \nchild of the \nnight.",
                "The vessel is \ncomplete."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "81551a3b-cbdd-4dd2-b439-e04f6082e360"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "__presetId": "0c18587d-d23f-4666-bc9f-3c3c7ca9d321",
              "text": [
                "Oswald: What have \nyou done to me?",
                "Where's my wife?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "d2ce3606-c1ed-4e66-aa54-3eac81890405"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "__presetId": "0c18587d-d23f-4666-bc9f-3c3c7ca9d321",
              "text": [
                "Pope: Her role is \nfulfilled...",
                "As shall yours \nbe soon.",
                "You shall bridge\nthe worlds...",
                "Speak with the \nGreat One.",
                "You are the Chosen\nKey...",
                "Destined to open\nthe way.",
                "But first, embrace\nwhat you have\nbecome."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "051bd9aa-9760-45fa-b188-60533f751587"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "b39f7690-9318-4dca-aabc-13cbfcc851b8",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "verticalFirst": false,
              "__collapse": true
            },
            "id": "607ca712-7e35-4fdc-b4aa-6b41bef8168f"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "b39f7690-9318-4dca-aabc-13cbfcc851b8",
              "__collapse": true
            },
            "id": "a428f1f2-cb6a-4ffa-ba44-411630419c52"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "58ad7db9-d51f-496e-90e7-f7d4fc8a993d",
              "__collapse": true
            },
            "id": "53011210-e2ca-4a7b-acc4-0b7a4badd21f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "__presetId": "0c18587d-d23f-4666-bc9f-3c3c7ca9d321",
              "text": [
                "I have to get out.",
                "I have to \nfind her."
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "c87b256b-4682-44e5-9acf-3fd9303a4ec0"
          }
        ],
        "false": []
      },
      "id": "5b8147f7-227a-43ed-8a16-4c5785d39012"
    }
  ],
  "leaveScript": []
}