{
  "_resourceType": "trigger",
  "id": "73da563a-7679-42d3-962b-513ebcaf9067",
  "_index": 4,
  "symbol": "trigger_4",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 8,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "de2842ce-24ad-42cd-aa33-08863687caea",
      "command": "EVENT_IF",
      "args": {
        "variable": "0",
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "9c818c6d-906f-4fda-befc-d37dac625f2d",
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "10f5d646-5640-4dc8-9cac-30528d703c8c",
              "direction": {
                "type": "direction",
                "value": "right"
              }
            }
          },
          {
            "id": "3aec43c5-89e1-4927-9bf7-ab97316ffeb1",
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "10f5d646-5640-4dc8-9cac-30528d703c8c",
              "emoteId": "58ad7db9-d51f-496e-90e7-f7d4fc8a993d"
            }
          },
          {
            "id": "271870cb-2026-44f1-ac58-b61ad2bfaaa8",
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "10f5d646-5640-4dc8-9cac-30528d703c8c",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "useCollisions": false,
              "verticalFirst": false
            }
          },
          {
            "id": "b3258c0d-c57e-4751-9b26-82d65729b406",
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "10f5d646-5640-4dc8-9cac-30528d703c8c"
            }
          },
          {
            "id": "026811fe-2127-4d20-b676-ae6ed3e4d387",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "true"
              }
            }
          }
        ],
        "false": []
      }
    }
  ],
  "leaveScript": []
}