{
  "_resourceType": "trigger",
  "id": "73da563a-7679-42d3-962b-513ebcaf9067",
  "_index": 1,
  "symbol": "trigger_4",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 8,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "10f5d646-5640-4dc8-9cac-30528d703c8c",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "10f5d646-5640-4dc8-9cac-30528d703c8c",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": false
            },
            "id": "e0127e9f-f77a-4d6d-a3b4-98c97d508f9e"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "10f5d646-5640-4dc8-9cac-30528d703c8c",
              "emoteId": "58ad7db9-d51f-496e-90e7-f7d4fc8a993d",
              "__collapse": false
            },
            "id": "05383606-1062-4981-afc3-1820f8bd3b10"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "10f5d646-5640-4dc8-9cac-30528d703c8c",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "verticalFirst": false,
              "__collapse": false
            },
            "id": "607ca712-7e35-4fdc-b4aa-6b41bef8168f"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "10f5d646-5640-4dc8-9cac-30528d703c8c"
            },
            "id": "a428f1f2-cb6a-4ffa-ba44-411630419c52"
          }
        ],
        "false": []
      },
      "id": "5b8147f7-227a-43ed-8a16-4c5785d39012"
    }
  ],
  "leaveScript": []
}