{
  "_resourceType": "trigger",
  "id": "5f18416f-bfcf-4674-a492-b55899a332db",
  "_index": 1,
  "symbol": "trigger_21",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 11,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "93418b20-40b5-41ad-a6db-7b3dea8f0b37",
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "id": "2608ef5d-604e-42a3-bb45-9e309631c5e2",
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "a",
                "start"
              ]
            },
            "children": {
              "true": [
                {
                  "id": "a0a3b09a-3935-4a59-bca5-07f52689a3e5",
                  "command": "EVENT_RESET_VARIABLES",
                  "args": {}
                },
                {
                  "id": "bb12eb02-45f0-460a-8974-cecd55c8af82",
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "d6346b28-cdac-4ec7-b6f7-884f91489fcb",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "down",
                    "fadeSpeed": "2"
                  }
                }
              ],
              "false": [
                {
                  "id": "b09dc425-e44f-4836-85c2-442cd3901529",
                  "command": "EVENT_IF_INPUT",
                  "args": {
                    "input": [
                      "up"
                    ]
                  },
                  "children": {
                    "true": [
                      {
                        "id": "dffc368f-ec41-4557-8266-7d84fe5b3e79",
                        "command": "EVENT_STOP",
                        "args": {}
                      }
                    ],
                    "false": []
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "leaveScript": []
}