{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "LevelExit.Y",
      "symbol": "var_levelexit_y_0"
    },
    {
      "id": "1",
      "name": "LevelExit.X",
      "symbol": "var_levelexit_x"
    },
    {
      "id": "2",
      "name": "HasKey",
      "symbol": "var_haskey"
    },
    {
      "id": "3",
      "name": "Level",
      "symbol": "var_level"
    },
    {
      "id": "4",
      "name": "FoundWive",
      "symbol": "var_foundwive"
    },
    {
      "id": "5",
      "name": "FriendshipExplained",
      "symbol": "var_friendshipexplained"
    },
    {
      "id": "6",
      "name": "JailOpen",
      "symbol": "var_jailopen"
    },
    {
      "id": "13f9a322-0631-40dd-bc02-2ba8525b72d8__L0",
      "name": "InAreaA",
      "symbol": "var_inareaa"
    },
    {
      "id": "bf7a906a-cec7-49cd-abfc-ba1ae5387c04__L0",
      "name": "Target.X",
      "symbol": "var_target_x"
    },
    {
      "id": "bf7a906a-cec7-49cd-abfc-ba1ae5387c04__L1",
      "name": "Target.Y",
      "symbol": "var_target_y"
    },
    {
      "id": "bf7a906a-cec7-49cd-abfc-ba1ae5387c04__L2",
      "name": "Diff.X",
      "symbol": "var_diff_x"
    },
    {
      "id": "bf7a906a-cec7-49cd-abfc-ba1ae5387c04__L3",
      "name": "Diff.Y",
      "symbol": "var_diff_y"
    },
    {
      "id": "bf7a906a-cec7-49cd-abfc-ba1ae5387c04__L4",
      "name": "PlayerFound",
      "symbol": "var_playerfound"
    },
    {
      "id": "3fd2a524-3667-4c7e-8a4c-c5641282510d__L0",
      "name": "Target.X",
      "symbol": "var_target_x_0"
    },
    {
      "id": "3fd2a524-3667-4c7e-8a4c-c5641282510d__L1",
      "name": "Target.Y",
      "symbol": "var_target_y_0"
    },
    {
      "id": "3fd2a524-3667-4c7e-8a4c-c5641282510d__L2",
      "name": "Diff.X",
      "symbol": "var_diff_x_0"
    },
    {
      "id": "3fd2a524-3667-4c7e-8a4c-c5641282510d__L3",
      "name": "Diff.Y",
      "symbol": "var_diff_y_0"
    },
    {
      "id": "3fd2a524-3667-4c7e-8a4c-c5641282510d__L4",
      "name": "PlayerFound",
      "symbol": "var_playerfound_0"
    },
    {
      "id": "8a01f7bd-0ca6-40d9-80fe-b79039ca92cc__L0",
      "name": "PlayerFound",
      "symbol": "var_playerfound_1"
    },
    {
      "id": "05384504-4346-416e-8372-e00d2a841894__L0",
      "name": "PlayerFound",
      "symbol": "var_playerfound_2"
    },
    {
      "id": "a68c245c-db67-4c57-9b09-ba3ff8d83dfa__L0",
      "name": "PlayerFound",
      "symbol": "var_playerfound_3"
    },
    {
      "id": "a68c245c-db67-4c57-9b09-ba3ff8d83dfa__L1",
      "name": "GotScared",
      "symbol": "var_gotscared"
    }
  ]
}