{
  "_resourceType": "trigger",
  "id": "28c6e3e3-e8b3-447c-8210-1a424aec0709",
  "_index": 8,
  "symbol": "trigger_30",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 8,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "79adc3f1-2239-468d-ab3d-f6042f60619f",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "309c714c-c9fd-4d14-b265-7b2288f77a80",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "right",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}