{
  "_resourceType": "trigger",
  "id": "cbd76964-c5a4-4c34-ae48-5f16a42a8846",
  "_index": 0,
  "symbol": "trigger_0",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 6,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "87d27cbe-9539-4a71-b778-4450d6369449",
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "false"
        }
      }
    },
    {
      "id": "c1c4c0cb-0bb9-419d-8afc-e617074abd06",
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 1
        }
      }
    },
    {
      "id": "6b2cb9fc-4b25-4752-a766-656890aeb4d1",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6f8954b4-2cc6-4241-ab8b-b1504f6fc25a",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}