{
  "_resourceType": "trigger",
  "id": "f2647fea-be13-425e-a679-124c663dfe49",
  "_index": 1,
  "symbol": "trigger_1",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 9,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "4b970d98-0eb4-4987-84ad-408a49f5b7bd",
      "command": "EVENT_IF",
      "args": {
        "variable": "0",
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "be16fde5-1d1d-4aba-9e1a-9fd569f20616",
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "10f5d646-5640-4dc8-9cac-30528d703c8c",
              "direction": {
                "type": "direction",
                "value": "right"
              }
            }
          },
          {
            "id": "fed3feac-cdd1-4968-8648-8eabfd9ee0c4",
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "10f5d646-5640-4dc8-9cac-30528d703c8c",
              "emoteId": "58ad7db9-d51f-496e-90e7-f7d4fc8a993d"
            }
          },
          {
            "id": "b8dd6fe0-ff4d-4321-afae-ad7698d54a30",
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "10f5d646-5640-4dc8-9cac-30528d703c8c",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "useCollisions": false,
              "verticalFirst": false
            }
          },
          {
            "id": "b627c32f-91d1-4d77-bd3b-8ceaf1d328ca",
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "10f5d646-5640-4dc8-9cac-30528d703c8c"
            }
          },
          {
            "id": "2d9da5ca-0ada-401b-8a66-8a8b27b3de5a",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "true"
              }
            }
          }
        ],
        "false": []
      }
    }
  ],
  "leaveScript": []
}