{
  "_resourceType": "sprite",
  "id": "0cc60c89-87a3-45f2-b7bf-9361c8082408",
  "name": "aldous_animated",
  "symbol": "sprite_aldous_animated",
  "numFrames": 6,
  "filename": "aldous_animated.png",
  "checksum": "8b7288083dbdd8b207737b0867e3e069e5210b09",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "45cbdabe-1eed-4562-a0fe-36fa65d15b89",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9b218156-fb37-44c1-8f11-c9574c7b931c",
          "frames": [
            {
              "id": "4e40a33e-71a2-4f36-a403-7994eb21ecc1",
              "tiles": [
                {
                  "id": "141b2d2a-8bcb-4088-8508-935bbc15eea5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dcf065ae-9fe8-4cb2-89a2-f08ce881b9bc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6912a8b6-257f-4843-9d3e-dcba377c6c3c",
          "frames": [
            {
              "id": "921990c3-71d3-4d90-850c-aa6d4bfe715b",
              "tiles": []
            }
          ]
        },
        {
          "id": "56c27137-4ebb-40fd-b071-0e4a8ecc4967",
          "frames": [
            {
              "id": "a4da08f3-f715-4eda-aabc-164427c14df0",
              "tiles": [
                {
                  "id": "5f5963fa-59b3-44ec-9f20-b41ffb12075d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "545ae57a-da34-428a-95c1-d086ce4f5b02",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "64e5dd07-14da-4ae6-8b12-ca0f6b5f5a17",
          "frames": [
            {
              "id": "13178330-36c4-4faa-bb16-6164583abbfd",
              "tiles": [
                {
                  "id": "f02ef57d-6f6a-43f0-80ae-d083cccae1a2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2f958835-86d9-4387-a1b1-56554f1cec82",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2d819d8d-fc44-4160-9bf5-2cf2f1f39bca",
          "frames": [
            {
              "id": "c1680209-f679-47ba-be56-7ea3559672a0",
              "tiles": [
                {
                  "id": "4dde8a25-4b56-4948-bb4d-a60d5b109591",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "15054907-ac3e-436a-a93e-ca7bea9a47ac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "692b9aa5-feba-47ac-8dbe-29d5e984cd6e",
              "tiles": [
                {
                  "id": "d633edb3-5fa2-4dfe-8944-de3e18090f3a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c67eaf9b-dcbc-4b66-b318-f6cc8628642c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ac36ec0c-87af-4572-bec2-68a7e16d022d",
          "frames": [
            {
              "id": "bf648c0b-bdce-48c5-9b4f-4814a077ce57",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5dda6a5-19e6-4194-a2c2-24dbc2c8c36a",
          "frames": [
            {
              "id": "9bfecbaf-67dd-4d7d-95e8-266d20ebb480",
              "tiles": [
                {
                  "id": "914a705a-7438-4054-b144-9716229d5290",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0170255b-b0b9-4016-88af-e162a847a49b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b70c28e3-6deb-4f32-9238-49c101ea0c29",
              "tiles": [
                {
                  "id": "bf1539c0-d7e1-424f-82cd-d3bdfaaa715b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6f380cf6-eddd-43de-8964-a0db11b65b99",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "71f80734-8266-4443-9c0b-6bf0fe48f16d",
          "frames": [
            {
              "id": "73eeef06-4943-4ca4-a35f-cd3ccd5c5a95",
              "tiles": [
                {
                  "id": "2013f798-00cb-404a-9e66-4a27fafca15c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b3d13297-2aed-4d7f-87ea-d884b9534f81",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "d741c864-087e-478b-a0c4-b10992ffde98",
              "tiles": [
                {
                  "id": "b1de636a-e3f0-4568-a1f0-e913821fc1f1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f090586b-9d0e-4a5d-9411-a7d300419eac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}