{
  "_resourceType": "sprite",
  "id": "86c20946-8ec6-4bb4-a719-e17cefdc9ae3",
  "name": "caoimhin",
  "symbol": "sprite_caoimhin",
  "numFrames": 6,
  "filename": "caoimhin.png",
  "checksum": "cf57bbac0d016676115092514879b4aa445485ee",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "3e18ab82-fd75-441b-ab36-dd9621e87bda",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2ebb1387-b89b-488c-9b1a-45bbb2afc690",
          "frames": [
            {
              "id": "9a8a21ba-ef1c-4c4c-91e8-a432de06dbbb",
              "tiles": [
                {
                  "id": "a987845c-e829-44cb-ac52-a2612ab85cad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "098e5e84-bf72-413b-af0b-c484290e9125",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6cc5c61e-1e14-44ed-ab26-08ac840513c8",
          "frames": [
            {
              "id": "d83a31f9-f6af-4cd8-b534-a5a89ee73e8e",
              "tiles": []
            }
          ]
        },
        {
          "id": "7482e2ea-a94c-4a74-8b28-538e91977728",
          "frames": [
            {
              "id": "d2a1c79e-1a99-479b-968a-43f906c8703f",
              "tiles": [
                {
                  "id": "580e4dfa-3ca2-4842-b310-6182e639c9b2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0464fac4-3046-4e27-9678-e5ffe4cecb51",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "17d983a5-8a18-48a9-b252-729dd7214b76",
          "frames": [
            {
              "id": "c282a886-ccba-4d04-a109-3d0280d2bdc3",
              "tiles": [
                {
                  "id": "f58de099-1310-497e-bf60-3879f8595633",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "023c6e3a-567e-4922-83db-5236a280d879",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "168a1f00-31f9-4aaa-a6d0-ecba4e0100c9",
          "frames": [
            {
              "id": "5d84a8d6-9374-4e0c-b7c0-acdd501f105e",
              "tiles": [
                {
                  "id": "607ba0a4-8601-4e0a-9e2f-6c10edc4e0a7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fce8c71b-0e59-43db-bf72-02144a12f4a1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "65a772f5-93b8-4156-984f-80f0e5955554",
              "tiles": [
                {
                  "id": "508dfc04-d2da-4a1b-a250-31429b721795",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "376b2f2d-c5e7-4f21-a4c4-e18291b31d11",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "81110351-e24a-4179-a258-4120e104b775",
          "frames": [
            {
              "id": "afc57ef9-2346-4211-986c-b83c2e682fe6",
              "tiles": []
            }
          ]
        },
        {
          "id": "3dff1ed3-c14e-4126-879a-da05eef30292",
          "frames": [
            {
              "id": "142f83a9-9dfb-41a1-9d60-e2f5c1856960",
              "tiles": [
                {
                  "id": "23fc790f-c574-48e0-92c8-dc5948bf0361",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "44b7f4f1-4f51-4851-a8ae-d82a8d3bbbd7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "32b307f7-5f70-4895-8199-389978d9fd75",
              "tiles": [
                {
                  "id": "94cb442f-18a0-4870-a1c8-64d2dde761b7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c7399b6a-aaf1-4eb5-978a-105c1381f460",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "59f27520-9525-487a-af8f-a2b0c9b19f89",
          "frames": [
            {
              "id": "7068d4de-09d6-4b25-b158-dbe5d2ac802a",
              "tiles": [
                {
                  "id": "17dcfbb2-be0d-492c-91f8-1d173625936a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "79b53807-023c-4a36-8fd1-4112b1427de8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "c604fc21-acc7-41f7-a3d4-aa19545931c5",
              "tiles": [
                {
                  "id": "34f1cd7a-9e96-4550-aad1-cca639df6084",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9238f393-7a7e-4414-94e3-3fa351f84bd0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 8,
  "animSpeed": 15
}