{
  "_resourceType": "sprite",
  "id": "6ba0308c-1637-401d-a95d-25e64c1b1a25",
  "name": "farmer_animated",
  "symbol": "sprite_farmer_animated",
  "numFrames": 6,
  "filename": "farmer_animated.png",
  "checksum": "577d087f8b5f22d9aa47b301c75ba59b1867cde1",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "e16a37a8-48a9-4c86-ac2f-075cfcd463c5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a126e69a-cfa0-4c92-a7a1-f5be2dfb1135",
          "frames": [
            {
              "id": "d30241d7-d6a1-461c-a93b-8ac46f21c6ca",
              "tiles": [
                {
                  "id": "73ae4e1f-d277-4428-aa72-ab24fdc3dc4f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "449b1fc6-e9f5-495a-ab52-41709a9a5f82",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8302573c-faa4-447f-a959-61661b86c115",
          "frames": [
            {
              "id": "b7d59d74-cc08-4230-aff8-8730b8d5b007",
              "tiles": []
            }
          ]
        },
        {
          "id": "ecad180b-bd85-46d4-bb39-5a128e90ae36",
          "frames": [
            {
              "id": "d165cc11-31d4-4a99-b800-e78c0368c1de",
              "tiles": [
                {
                  "id": "b686dde9-5698-41db-a786-37b8615eba42",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0c4a70e9-bac1-4d51-ac8c-41cc534f3ffe",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "691c1cf3-7eac-494b-ba98-0d9050f6cdc4",
          "frames": [
            {
              "id": "12cf2a29-b353-4abb-a7a4-7af409d9625e",
              "tiles": [
                {
                  "id": "5641bd87-fbcb-4ca1-bd59-badd88de1e91",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ec7ea5f5-605a-45a6-9114-7477368b735c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d1b9fb74-b17b-4cc5-b448-f85b6dc7b9b4",
          "frames": [
            {
              "id": "5ffb156e-65f3-418a-ab4f-f10168ec109e",
              "tiles": [
                {
                  "id": "5f8b7e8c-08e6-4c98-9c7d-952ac1e68988",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fbd5babc-599c-496a-a9a6-83a4fdefe6bb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "09c8daa6-c3e5-491e-ba03-86f72186711d",
              "tiles": [
                {
                  "id": "91496378-d256-44e8-8e07-b9a70d25bded",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "838064c6-7058-4905-822f-0a1c319532c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3e5eef97-0360-4cb4-bb51-9b8c0562c851",
          "frames": [
            {
              "id": "f4e190ba-9f21-4ae5-9a57-469051cba37d",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c6da953-514a-4486-a2a9-7f99393e745f",
          "frames": [
            {
              "id": "a626b619-735c-45df-aff5-f9d7ec2eb519",
              "tiles": [
                {
                  "id": "2b6ba50f-3458-4f47-af6e-379f46ee8c6b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ea15f094-ee89-44b4-b74c-d1cb4096f654",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3edecdad-4758-4df5-9df7-81deb4e1e975",
              "tiles": [
                {
                  "id": "ea6bed9d-763e-49a1-a3e7-cedc7b918a87",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4f66f991-f419-4825-ab04-307aae8012c2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3647b668-b704-41c1-8293-dba8075ed3f4",
          "frames": [
            {
              "id": "beddcb79-8fcf-4cc1-b295-6e0957a4bea5",
              "tiles": [
                {
                  "id": "d9a16a79-0778-44e5-aca2-5f03ed94a5c9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7047526b-d068-4b35-8541-5d91a001b71c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "56d21ade-0731-46bd-89fc-8147c8005ea1",
              "tiles": [
                {
                  "id": "29ab2012-1a0a-4566-83e8-1a038bf31fc0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2fd03a11-fb94-4d3a-bfb0-9ef91701b57d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}