{
  "_resourceType": "sprite",
  "id": "4fcb39a1-9f20-45ea-86c8-aa83b07a95e9",
  "name": "farmer",
  "symbol": "sprite_farmer",
  "numFrames": 6,
  "filename": "farmer.png",
  "checksum": "fdac8f4b2b5dc903af19460594491677e51206c0",
  "width": 96,
  "height": 32,
  "states": [
    {
      "id": "516c4a05-59e9-4564-a0aa-c3d21753bfd7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3e423665-35ee-4264-8986-902db5128c2a",
          "frames": [
            {
              "id": "ed63eb99-9c94-493e-aa84-94185b916610",
              "tiles": [
                {
                  "id": "d9eef1fe-4d17-4c29-ac32-3ce6c5a1033b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34c6bd5a-71f1-4b2a-84c1-dab632fbfaa7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fdba39f0-dbb2-4d68-a102-68b8c6501e44",
              "tiles": [
                {
                  "id": "d9af0080-128b-4538-a5b8-ae003518c54a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79d4f7bd-fe02-4e2e-981a-0fc774e0f9de",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4059b817-3e60-4fd2-b34d-a4710263f2cf",
              "tiles": [
                {
                  "id": "3ada7c84-f61e-46c8-a7b2-72b7798fb585",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "166ceb65-92fb-483e-859b-48319bd29ba5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "810eb847-ece6-4ab7-816a-db90747333fc",
              "tiles": [
                {
                  "id": "af90a6b3-c71e-49c0-873f-968b565321a9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a30852b5-6743-4202-9d81-24faad11f340",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "121f0566-5edc-4762-bc2c-84e516ce721b",
          "frames": [
            {
              "id": "f397e82b-036b-4e85-a907-aafa9e5fa74e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9e43d94-6181-44fe-b87d-86be41ee0dd5",
          "frames": [
            {
              "id": "79b55a32-aef6-485b-80bf-dc35d0d89866",
              "tiles": [
                {
                  "id": "67af0f8e-886d-4fb1-93e9-db255ba1afcf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ceba2f0-413a-4c6a-9289-3f88e63061c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2f1a7789-4211-42ae-962a-01d75bb67ebb",
              "tiles": [
                {
                  "id": "b07969cc-d2d0-4989-8f9a-f226710644c4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90ee44f7-70c3-4a7f-8b1e-6cf255bed33f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ce34d219-4b44-4b07-ba92-38bdcda3416c",
              "tiles": [
                {
                  "id": "35435dd1-282b-462d-bef2-f0aad301f46c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9126e500-ec3e-4ec3-a139-fd05f61fe14d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "278aa181-5fa8-450d-ac3b-c3d95b50141a",
              "tiles": [
                {
                  "id": "36b318c1-d818-4b33-a5a1-3f5d806c49e2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a747cde4-3baa-4225-b72b-912dfaa14b36",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e8cc80b5-86d1-4e1c-95bd-3f44d220b02c",
          "frames": [
            {
              "id": "b8ea7a6a-fe1b-4483-9f6c-ba3c8db62642",
              "tiles": [
                {
                  "id": "944e92a1-2ac3-4b0e-a02c-4b4c63c22c96",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5199acf8-373c-4c62-b5af-36b4765ccd83",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4437c829-3e55-4e8b-8493-52af6b19b924",
              "tiles": [
                {
                  "id": "4c1d6ae7-c495-46e4-8e30-92e49287dee7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f281cfe4-46c6-45b6-bcc8-1c1478d7b233",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b5090c03-553d-4c87-b059-70316074563f",
              "tiles": [
                {
                  "id": "044de6e1-ab96-4ae3-95c6-7b87f8de412c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "acda12e4-7517-45e5-9753-41d35aee2194",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ed503649-ad29-41a3-bc21-65f0c65dd213",
              "tiles": [
                {
                  "id": "523484e2-2a17-4ed2-838f-5527e776327a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0aef7a7-ba92-4c48-93c3-77a377c069be",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0fb3cd28-6ed8-4686-af12-8dd79f8ddef4",
          "frames": [
            {
              "id": "53067911-b20b-481e-baab-34fe5bea6be1",
              "tiles": [
                {
                  "id": "80426b5d-fa42-4ea2-86ea-bccbcbbedc5d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a532c552-d3cd-4827-93b1-c8229ed04aa6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "207882bd-c0eb-4fee-a06c-75814fe4f201",
              "tiles": [
                {
                  "id": "9bd36e7d-fc95-4157-b28d-4d3aa4306155",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "affd367c-557c-4b11-a8df-1eee6b1c1884",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6bec5502-7259-45f8-81d9-d02e49bc7066",
          "frames": [
            {
              "id": "7a501ede-62ef-4229-906c-23ec3b244fd9",
              "tiles": []
            }
          ]
        },
        {
          "id": "f65c9ba1-48ca-476d-b12a-e1b63e888b34",
          "frames": [
            {
              "id": "8a43a161-1f3c-4ba8-8e18-ef5254f28f02",
              "tiles": [
                {
                  "id": "99b2dfe4-8e99-4a93-902f-3b6d1c64cc40",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fce0ff79-4f0c-4478-9893-ef348752aa46",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c4026560-f5e4-41d7-9450-b459d3c1c44e",
              "tiles": [
                {
                  "id": "2b42ba5f-e486-4e83-9fc5-22375cdff326",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7460cff-2718-43a0-814f-5cdf3a996ab6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "821c9e30-f0ff-4714-89be-34d2a2dead72",
          "frames": [
            {
              "id": "fe2e0c7c-621e-4690-a086-269e945c9145",
              "tiles": [
                {
                  "id": "076584e9-bf8c-4ba7-b94f-99ce294b4099",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fea6a5bd-c8b2-4a28-bf8d-cf9be579970f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1ab14215-f646-424e-81f2-51b73840e715",
              "tiles": [
                {
                  "id": "9f23c21e-eaa4-4e15-9cf8-6070453c49c8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb40febe-7d8b-4813-9919-28825ba63d6a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "a04950a7-4b41-47ea-bb72-302eb1e03244",
      "name": "Dead",
      "animations": [
        {
          "id": "3a6a0e62-996b-4282-aa59-02e978825613",
          "frames": [
            {
              "id": "0744fb3e-4bb9-498b-8ff9-ee08ee06d9fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7ed3e26-7cf6-4a71-aeb0-2a1564939689",
          "frames": [
            {
              "id": "6cbfc88d-9b80-40b5-bbb2-44410a5577ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "35b20dfe-3a1d-4b66-8e31-303806fb49d4",
          "frames": [
            {
              "id": "2d89da65-f64c-4c7f-9baa-19afeb2272d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "f0a0f5a5-08e2-43f7-a81e-c2cf1796e0db",
          "frames": [
            {
              "id": "e5fb6570-2fc6-48f4-b84e-61c5a1c7d163",
              "tiles": []
            }
          ]
        },
        {
          "id": "27bb964a-cbac-4755-b407-6c9ca77f20b3",
          "frames": [
            {
              "id": "ba2c9e5b-09bf-4628-b30c-7463f373f4a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "18e99dc1-23e2-4215-b2d9-950ca9e2dfea",
          "frames": [
            {
              "id": "1cb3cffe-ef05-4437-904f-1af5c09a6a89",
              "tiles": []
            }
          ]
        },
        {
          "id": "595beae9-6813-40e5-9364-d74c29b91062",
          "frames": [
            {
              "id": "308bde91-599e-49ec-b39d-d597a3475384",
              "tiles": []
            }
          ]
        },
        {
          "id": "2669c5e4-63bd-42cd-bc1a-1e7dd0aac50f",
          "frames": [
            {
              "id": "9610c948-eb8a-4b9b-ab62-d16bf12327a0",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 18,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 2,
  "boundsY": 0,
  "boundsWidth": 11,
  "boundsHeight": 16,
  "animSpeed": 15
}