{
  "_resourceType": "sprite",
  "id": "41b88878-3e6a-4450-8362-629e4a0cbdab",
  "name": "fire",
  "symbol": "sprite_fire",
  "numFrames": 3,
  "filename": "fire.png",
  "checksum": "bca0bcc3cb8255c0ddd62e7617aa5a73c0645589",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "db448c35-5e5d-463f-a9b7-141dcb623105",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "1b3ec3f9-6e3a-483a-a459-bbd4142800d3",
          "frames": [
            {
              "id": "a52b5cf5-50cf-48fc-9ebd-3e9c92697511",
              "tiles": [
                {
                  "id": "8518a7d1-622d-487c-aeee-4905d5ca418a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d244e2b-b27f-4b1b-b9be-24de2cdb94b5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a2493674-61e3-46fd-b245-6cf21e00093e",
              "tiles": [
                {
                  "id": "1a0ddd06-9890-4829-b218-ba0bfb718e9d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6b0e2b3-9d61-49cc-af04-4ce395cfd768",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5ced50ff-f6d4-4611-ac77-4089cfe5b62e",
              "tiles": [
                {
                  "id": "da937571-8097-46e7-9315-59280a7430cc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dfcf904b-744e-465f-bb8c-45a36c4a6806",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5cf0507a-e72e-4c6b-92af-0649608fbddb",
              "tiles": [
                {
                  "id": "9b0a8465-dc4c-4396-b320-48af8d606146",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68727a11-ac8c-43f7-86aa-da3130b1ec5b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "713cfb09-ecde-4538-9117-62e800bcad2c",
          "frames": [
            {
              "id": "1e4ce6c1-5645-4cc9-9fbf-7d9b3a3d8e3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c00f15b-1c73-431b-ac2d-ccfc8b25ff3b",
          "frames": [
            {
              "id": "91749622-55af-4c94-8803-087f8ab42b4f",
              "tiles": [
                {
                  "id": "8f6c39bc-b421-45bf-864b-18b9b9a3fb15",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f25f2a05-42e6-4ed5-9e3d-eb74fa976de4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4f9b974c-fba7-40d5-965c-de5696897974",
          "frames": [
            {
              "id": "5be3ad22-95a0-4127-b74b-d613a1b58d64",
              "tiles": [
                {
                  "id": "95327b74-1917-4cf2-b1f3-44df6c18197b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6a21564f-cfb7-42dd-b528-fbc103bcef83",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3511b2c4-4e3c-4a40-872e-08679e2f0290",
          "frames": [
            {
              "id": "c063e5e9-fc19-45e3-80d3-fe4474119226",
              "tiles": []
            }
          ]
        },
        {
          "id": "36fe2551-3fec-4e86-bf6e-c2ff4960d1c0",
          "frames": [
            {
              "id": "54a65e1b-e093-4325-94c2-5a4ebf4f7892",
              "tiles": []
            }
          ]
        },
        {
          "id": "18e3f094-10b1-4d66-b3fa-0c2919557fcf",
          "frames": [
            {
              "id": "151fa2c6-fdf1-4a9e-a165-51aaa13701f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "715d5345-1d0e-43c7-8f9b-d9f9be22f450",
          "frames": [
            {
              "id": "28edc211-ff82-463f-a42f-3731c1ab1057",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}