{
  "_resourceType": "sprite",
  "id": "b3a821e3-f864-4455-ad9b-53f484e372d5",
  "name": "kid",
  "symbol": "sprite_kid",
  "numFrames": 3,
  "filename": "kid.png",
  "checksum": "ad0c54d6d84dfaabdf1f353fd4bc24a826157ac8",
  "width": 48,
  "height": 32,
  "states": [
    {
      "id": "7ea0d6db-090a-4764-8a2d-63b14bff7cef",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "bc8780ed-f6f4-4bc0-b70e-124b0a984318",
          "frames": [
            {
              "id": "e3fc84d0-0d76-4199-a398-352455ac74cf",
              "tiles": [
                {
                  "id": "b9c33383-4243-440c-ac1d-e7bc3eeb13a3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69960d20-ffb2-4976-be59-26be281216c6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a7f707c3-3ef1-4edc-a3b3-8b805e1a6e81",
              "tiles": [
                {
                  "id": "299e57ae-0cf9-4e13-b965-9f634e4e965c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5b9f049-f638-45c1-855b-f1d49e475ea1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6dcdcc5b-e98c-4316-bdc9-f03626b6f833",
              "tiles": [
                {
                  "id": "187492a0-cc6a-4e41-9d6c-fdcdd577352d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a96f4c3b-9434-4349-b54e-0663e2c71158",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e6030760-4220-493b-a900-c2e25a1f1eff",
              "tiles": [
                {
                  "id": "e9d06cde-7cb3-4725-84eb-e21c3bcb9842",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2bb64e52-d8c4-490a-a696-5f306efed2c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3c95e4d3-6f4b-4509-b94b-100274bb27cf",
          "frames": [
            {
              "id": "9186a5e8-cf89-47a1-bf44-955b6dc5d941",
              "tiles": []
            }
          ]
        },
        {
          "id": "54334bc0-9b25-4705-8780-6c6238f13f68",
          "frames": [
            {
              "id": "cf120f52-b20c-49f5-a09a-bb0ab647cadb",
              "tiles": [
                {
                  "id": "5b0daae5-d209-464a-8569-99cf3633902c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b969ded7-fdba-447b-af9f-460c833e41dc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b2d73524-9de5-421f-a44b-a73b8e24132c",
              "tiles": [
                {
                  "id": "9299c458-55e4-4a04-8dab-4465719100c4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ea8d965-d6b7-460f-b410-824b2807bde9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4c09303c-07b4-40a8-a4ac-1cb93294b5af",
              "tiles": [
                {
                  "id": "07251c12-5347-4fa2-95bb-d2a323fa4486",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d067fedc-3a25-4087-b7dd-3c4851f0cf32",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "14242587-0e36-4668-b78f-9abd2478528d",
              "tiles": [
                {
                  "id": "674b39f4-2fd1-4ca3-b5f5-c2c4a8a95ee8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3be4c8be-e327-4252-b596-244b17d1871b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fafa8e42-58ac-4b21-adee-774a2a12cee9",
          "frames": [
            {
              "id": "3bdcf7d7-b3c9-4f26-abb7-c21fced3e3aa",
              "tiles": [
                {
                  "id": "ce8fc324-3292-4856-869c-dd67369d2221",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d85179e1-14b0-4d4d-8190-908721e27cc9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a3bee97d-12da-4240-86c6-82bc4b0b4bed",
              "tiles": [
                {
                  "id": "b5698b77-808a-4b7b-80b4-e1f788a16cfd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "27b68909-7040-48df-b195-6f8ab593d53d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "febc585a-514f-4d3b-926e-7e9237b7f7e4",
              "tiles": [
                {
                  "id": "be2c9328-414a-481b-be71-c5e2b43b820e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "710fde25-2e35-41d3-bc9e-e1a49454e6fb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "852f711f-62df-4673-97d8-a6f394a3c619",
              "tiles": [
                {
                  "id": "3caf6d69-d0ba-46c1-b8cf-740867c5d531",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aac8d13f-a497-4e0a-96ab-6ebda52c40ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "97ebfe53-4305-406c-bd94-5976bdd3a6b2",
          "frames": [
            {
              "id": "0e073eb3-e7e0-4754-8911-c4386abdcdfb",
              "tiles": []
            }
          ]
        },
        {
          "id": "05da7710-2bd0-4fa9-9fc0-0879afd9b70d",
          "frames": [
            {
              "id": "61b785a5-8c13-4149-a0ed-bb4a9d9c069a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7d2af79-aa1f-4a8d-b1e2-0a64702793df",
          "frames": [
            {
              "id": "3a300551-371b-4feb-ae9b-5cf072ed8b95",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e89b536-90bc-451d-b979-581a041917e5",
          "frames": [
            {
              "id": "ac19633e-c924-463a-91a2-446cb95ed0e6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 2,
  "boundsY": 0,
  "boundsWidth": 11,
  "boundsHeight": 14,
  "animSpeed": 15
}