{
  "_resourceType": "sprite",
  "id": "3e6c7cb2-c582-4fd2-9101-8bf316b547f2",
  "name": "monk 1",
  "symbol": "sprite_monk_1",
  "numFrames": 3,
  "filename": "monk 1.png",
  "checksum": "274982129fe661d50ad841bc3978de883f0a62eb",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "faf444c2-25f8-4e19-a99c-99b6f8d4c756",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "964648c0-eeab-4142-8b25-825919f0a52d",
          "frames": [
            {
              "id": "9872d2d3-70e7-48ed-94e2-fd34869a496f",
              "tiles": [
                {
                  "id": "c724b693-1b11-4721-b47a-6cc7a8c1883d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1833531b-9297-40f9-88cd-b205177911bf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "938c8ee5-82a1-493b-acb4-f8e7ef8ef786",
          "frames": [
            {
              "id": "efe50d8c-35b0-49cd-9a4b-56e55e10d9c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c4da976-3553-411a-bcff-02178be733cb",
          "frames": [
            {
              "id": "40174015-1ed6-413b-84f5-d0c349c11c83",
              "tiles": [
                {
                  "id": "5ae5c694-22cc-43f3-ba5c-130d80f07464",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "819f76bb-0ed6-4b0e-b559-d2010d4440a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "035af378-3a62-408c-8502-0c408135ec37",
          "frames": [
            {
              "id": "18938616-61c3-410a-9b32-f943c35f8a6b",
              "tiles": [
                {
                  "id": "c000f49f-0ad8-43c3-9888-a15f49449cfe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a7bca7b0-ee28-4021-8cb5-90e4feafa829",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3ddac1cb-6a2e-4c7f-97d7-e543e6942ed1",
          "frames": [
            {
              "id": "785f7b57-1892-4932-ae30-2bfc18a0e7ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b06bf08-4b35-451a-a144-1fefcf3e75cd",
          "frames": [
            {
              "id": "098616cf-403a-4566-98bd-57d3712bb797",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee9d6ea6-fe44-42c9-b2a3-dda3bf0cf9b4",
          "frames": [
            {
              "id": "fc8d94ac-7b36-4ccc-bca5-f22f28c243ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "9154d86e-01ac-46d3-8893-4aba8e6d2f6f",
          "frames": [
            {
              "id": "bdefb81b-21aa-44c8-886e-6458ab1cf1ea",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}