{
  "_resourceType": "sprite",
  "id": "9c848748-adf1-4528-8ed9-eb5ea9027ba6",
  "name": "monk1_animated",
  "symbol": "sprite_monk1_animated",
  "numFrames": 6,
  "filename": "monk1_animated.png",
  "checksum": "2c9528ecd91f91054186019b725d0634f187a768",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "81bded87-12c8-41de-871c-b2826993e93d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "935bd396-99af-44b5-ae6a-a9421dcee6c1",
          "frames": [
            {
              "id": "d151960f-166e-4ca3-bafb-8931244d21dc",
              "tiles": [
                {
                  "id": "37ac46eb-acb7-4c6d-aeb8-25f4cb0e8335",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3648edf7-fce5-4550-a4f8-895ec3d27616",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "eb3202d8-8d37-40f7-9d78-65d17694d95a",
          "frames": [
            {
              "id": "0cc8e38a-de23-402d-bddf-e49cef16fd5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "94883b2d-4389-408f-a92c-0a1f5dc09f8d",
          "frames": [
            {
              "id": "1a6c529b-87af-439f-8c89-98d218685ce4",
              "tiles": [
                {
                  "id": "79616372-a2c1-4b82-971f-1ec9cf783c71",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7a4fef7c-2dd1-4a84-b107-34142ddd96d9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "78915d61-494c-4bea-a0cd-1db6739e27f5",
          "frames": [
            {
              "id": "efe00588-3d15-4500-99b4-a38ee7db02e4",
              "tiles": [
                {
                  "id": "4fcdac85-6f46-4c75-a32f-3b295a1ae9a9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c279ba6f-1083-49e1-9f09-739552fa0703",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7c8a007b-9f21-4cf6-9a76-c68c6b0bd48e",
          "frames": [
            {
              "id": "12b8423a-f8d6-4a15-8058-ca75e003026b",
              "tiles": [
                {
                  "id": "2ed92110-f75b-41e9-bd17-8057be3224da",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "89b6f414-4c98-4743-a675-d5e7d8be60d7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0311b9ba-6d0f-4568-b2a3-5b9c7fb43c50",
              "tiles": [
                {
                  "id": "5e50b376-0ee7-41e0-a17a-4ff26dbbcea7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f0af8f0b-9078-4783-893d-56119bc4c95d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "48a9409a-1ddd-4b67-93a6-4db5584c1dda",
          "frames": [
            {
              "id": "a3bacee1-4369-41ae-b693-ca7f859e8eb9",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5125813-7925-46cb-b2e5-668a158ccaa8",
          "frames": [
            {
              "id": "2ea71be2-9413-4bcb-98dc-1cfec86284ce",
              "tiles": [
                {
                  "id": "b49508e0-4786-4397-8525-9652a7bdcd40",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4d47c15c-c0ee-4633-b7dd-ac593f91e1e0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "692b74e5-a21b-4fcb-a03c-c8ec8c03dacb",
              "tiles": [
                {
                  "id": "98629a14-9b93-4e15-a76b-de24976ad90c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "38f05e1e-c821-4252-afae-0ff7c6bf1d80",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9ddcc4ed-83db-4d92-91e7-49e58be37a90",
          "frames": [
            {
              "id": "0bbe9dea-3945-4f53-a5e9-7e4f42b8b6fd",
              "tiles": [
                {
                  "id": "6fa9da2f-7840-446e-b0b8-c42c8d4752a3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "71309111-ab6d-4bd2-93cf-90fcf70a9d48",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2e81a163-0561-468f-8c96-e45bab59c4cb",
              "tiles": [
                {
                  "id": "4772419c-1513-4092-9434-c35e93d34b39",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7a6b048a-04cb-49de-a977-32c43d3fd7ad",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}