{
  "_resourceType": "sprite",
  "id": "88da9d25-e9d9-48d3-8950-db3d46bdccb5",
  "name": "pope",
  "symbol": "sprite_pope",
  "numFrames": 6,
  "filename": "pope.png",
  "checksum": "808d9d182ba45912e50fbbffc086415fb59910be",
  "width": 96,
  "height": 32,
  "states": [
    {
      "id": "c0e9846e-85d2-4797-8d7b-bdf1ee3fb33d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "343bcdf3-386f-4a89-857d-3653579f1339",
          "frames": [
            {
              "id": "4e06aa34-5523-46ea-8cfa-a4fe5437c079",
              "tiles": [
                {
                  "id": "bd317180-895f-419e-893f-f4aaf4145e40",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "389c75d0-e878-41b1-a0e6-03c3591a6f41",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "61723be1-c31e-46b4-bfee-fda63bc4a8a2",
              "tiles": [
                {
                  "id": "c8b365f4-91dd-497c-9abc-fe3696b681c6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ed6c377-21f9-49fb-a1f1-97ac51fd1b33",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bbd78e45-e2e8-4719-bb65-8ba2baec7876",
              "tiles": [
                {
                  "id": "ed367b03-3881-44e6-b604-e31fdfcb7075",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9bdab678-854f-495d-92f3-e11972d2a130",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "45fcbc91-7747-44b9-b439-7d4e52357727",
              "tiles": [
                {
                  "id": "92231fbe-9186-453d-917b-c1e2741541f1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f70dfc9-5f37-4a09-959b-afefd0f1211a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ff7d7897-d003-433b-907b-00a2e13fb05f",
          "frames": [
            {
              "id": "52844d1e-b635-4fe1-9924-34718471b466",
              "tiles": []
            }
          ]
        },
        {
          "id": "8282b032-0e59-4f84-ae16-9e8e7c4fdadc",
          "frames": [
            {
              "id": "edc6d837-9a52-4629-98a3-0655dab8a8b0",
              "tiles": [
                {
                  "id": "4998a428-0595-4716-ab07-958acefc2ffb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e5a5ce6-d71a-48d3-9e12-0cccd0f00ca0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "66a4fed1-faee-4a2d-9e77-f5792c12c022",
              "tiles": [
                {
                  "id": "06d9b03a-7e81-47fe-8853-15e9371f7b15",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b06e458-fb2b-4aeb-adde-1583c53dda1e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c3162789-6464-46d8-9708-e8fcc3c6ca66",
              "tiles": [
                {
                  "id": "eac5061e-d087-4d13-a265-c0bd2e950f7a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "922bca74-3994-4dbe-a7a7-2265043e490d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "35dae758-e9ba-4f55-92ae-33d71fbc779d",
              "tiles": [
                {
                  "id": "e391fec8-1584-4206-8948-54f832ed8a0f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b29f636-1d3b-45c9-b623-afa760285504",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "11f6f4b7-0d8e-4a19-95e4-7b50483487a1",
          "frames": [
            {
              "id": "ddbcee55-7af2-4d5f-8aa9-7b85fa21d5bb",
              "tiles": [
                {
                  "id": "16a91826-5d5e-47e0-a22f-2b30dcbd4361",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7b3464c-b2c2-427f-bd94-2fdaeab4fa38",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6bcd4809-e322-467a-8e16-0127c74f7460",
              "tiles": [
                {
                  "id": "24ed5789-3e8f-4cdc-9d1a-8357c568eac0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1eed431b-87a1-4cd1-8c1e-cf8b8fef3cb3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "db076dc0-bb71-42d3-bf0a-4fe73f5e2093",
              "tiles": [
                {
                  "id": "19679f79-3779-4c0b-abd2-a29aca6a856a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48882b89-8802-4472-b5f8-78149611ed3b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1912c880-4fd1-4d85-a7a7-5b02715c3300",
              "tiles": [
                {
                  "id": "629edd60-a166-4bf2-8933-e04cbc06f084",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ecae4f5e-c3f7-4a99-b1db-26513e9acc8a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6bad8c23-d420-48ec-95e3-286786117886",
          "frames": [
            {
              "id": "477dcfbb-8435-468f-8a1b-6c9f72958c01",
              "tiles": [
                {
                  "id": "4cc6c83c-9ba3-4db5-8b27-532d923512b3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b4544248-d620-495f-aee9-60920687a895",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a14393d9-8025-4e3e-9c79-8d8e7168c06b",
              "tiles": [
                {
                  "id": "2df095bf-be23-4143-8e34-195ae34a8a0b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fcf49260-87ed-459a-82d3-c20039d3cbdf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d7110c31-43a3-4b3b-b7ba-01d2856d450e",
          "frames": [
            {
              "id": "fdc2fd60-d13a-4ebd-ac05-709006fac15e",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d87b9d5-a4ab-4164-8336-419a8765ac3f",
          "frames": [
            {
              "id": "a763d0d1-4000-4f31-9a3e-d5153cae33b8",
              "tiles": [
                {
                  "id": "4d3ffa55-9b99-430f-9668-2a9dbc3dff13",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6bd540aa-b821-4329-bf82-7f6c6ecde160",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cead1e73-4169-4b6e-9d0a-6348f97f5b64",
              "tiles": [
                {
                  "id": "a03bd76d-2074-4afa-a434-d17808078da6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "49e91a63-9a1a-429a-ae32-5783ae6bf6ef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "46dc8bcb-d256-44c9-9b91-3e110e653985",
          "frames": [
            {
              "id": "a15977be-a45d-4b2e-a61b-7232e2cc65b4",
              "tiles": [
                {
                  "id": "8ebb872c-c516-4a2a-9057-6970037e8871",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d61582f0-f8b0-4790-991a-c451af4809fd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a872c3d2-79f6-4b3d-8210-8b98105ff70c",
              "tiles": [
                {
                  "id": "51a9ebe0-23d0-4c38-b61c-3fa3708cedb4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79c258fe-3ce3-4e56-a5d0-222e2344ac6f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 22,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}