{
  "_resourceType": "sprite",
  "id": "9e1118c7-b24b-4966-b36b-c5f94fdc261e",
  "name": "ui-selector",
  "symbol": "sprite_ui_selector",
  "numFrames": 6,
  "filename": "ui-selector.png",
  "checksum": "3e2892eb6386d5fa65191bbd7a5385c73ec6d4c4",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "7aaa1356-d182-48ad-8e98-1a349d8c7422",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "56b1c958-3ea7-479e-9172-973d37a9fa90",
          "frames": [
            {
              "id": "7d6469c3-ce88-4afd-bb8b-ee91329a8cea",
              "tiles": [
                {
                  "id": "e6bb4fde-3375-4e60-b00c-c49a281d8bac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1f9872c0-0bb3-46a9-9c55-b6b15bbf5096",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "895240ee-a964-46e3-bd71-ec144bb16cd5",
              "tiles": [
                {
                  "id": "22396dd0-e78c-479e-9bef-07179400427d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7946c8d8-a95f-4c2b-8061-9aa02dd2b5f1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f5d210ae-df7a-42c2-9d63-1cfe0eb53725",
              "tiles": [
                {
                  "id": "4b97bb71-988f-4f19-a9d0-aa2d0e538bdc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a843bedf-5c5a-47d6-a68d-f1273bb24ef9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d3180114-9f34-44d1-be5c-6b278702a3d6",
              "tiles": [
                {
                  "id": "e9af7472-076c-4ba0-b1ff-427a67f332df",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a3f88aa-cbab-43dd-88ff-ec0831540173",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "996c658c-7fca-4d6a-a729-05a5b113608c",
              "tiles": [
                {
                  "id": "7842b04c-43d4-4245-8f9f-d3fac5c7ebdf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e76228e9-510a-45b3-bea9-e223a2e3c840",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2b8236c6-7c80-4639-84ed-09f618deb212",
              "tiles": [
                {
                  "id": "b9129c2c-d9f3-4f8b-b50b-1895f6e8f587",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f03a0cbf-8acd-45d6-9395-59e3c7ad4b7b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9732d8eb-1169-4039-9214-d857600bca33",
          "frames": [
            {
              "id": "039d0ea3-6166-4306-82bf-b12d39b88de3",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0ef5209-73bc-4b1c-9ab3-d523b3b48162",
          "frames": [
            {
              "id": "56d09286-4b55-4e29-a179-786aa8308dd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "12cc36b3-719b-4448-bc4b-768b297ff67a",
          "frames": [
            {
              "id": "f5167b3e-45cb-4a1a-bf8f-5c589e65d60b",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ce8d44f-b9b0-4e0c-be11-2de2635e143b",
          "frames": [
            {
              "id": "f66a3f20-5f68-44f2-8eea-5565da2431bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "37dde483-e099-4d81-bd06-d40f818fff09",
          "frames": [
            {
              "id": "9d2dcc44-d50f-4b4a-8d2b-20a8fa82af50",
              "tiles": []
            }
          ]
        },
        {
          "id": "1221bb6b-6f9b-450e-9f75-43f310dd0cf2",
          "frames": [
            {
              "id": "bee2812c-2187-4984-8822-06b8a0554929",
              "tiles": []
            }
          ]
        },
        {
          "id": "c99e8f99-8b41-4451-939c-e2ba49f1281c",
          "frames": [
            {
              "id": "e496eb75-25e8-4412-8ffa-bc3146e6c104",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}