{
  "_resourceType": "trigger",
  "id": "2c00f2bb-3cb5-478f-8220-06e6bf348610",
  "_index": 6,
  "symbol": "trigger_12",
  "prefabId": "",
  "name": "",
  "x": 31,
  "y": 6,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "b80f98d5-733d-480c-b36f-80b008467909",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6f8954b4-2cc6-4241-ab8b-b1504f6fc25a",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}