{
  "_resourceType": "scene",
  "id": "4a9bec0d-6332-408c-8bd6-3a968a77172d",
  "_index": 1,
  "type": "TOPDOWN",
  "name": "LVL - 00 ",
  "symbol": "scene_start_church_vault",
  "x": 488,
  "y": 656,
  "width": 20,
  "height": 18,
  "backgroundId": "89d5244a-8baa-4bd9-b8d1-5e599485fdec",
  "tilesetId": "",
  "paletteIds": [
    "default-bg-2",
    "default-bg-6",
    "default-bg-4",
    "default-bg-6",
    "dmg",
    "default-bg-5",
    "default-bg-5",
    "default-bg-5"
  ],
  "spritePaletteIds": [
    "default-bg-2",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg"
  ],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f54+00e+0f6+002+0f2+008+0f4+00f+0f5+00f+0f9+00d+0f7+00d+0f7+00b+0f9+00b+0f9+00e+0f8+00a+0f54+"
}