{
  "_resourceType": "scene",
  "id": "4a9bec0d-6332-408c-8bd6-3a968a77172d",
  "_index": 1,
  "type": "TOPDOWN",
  "name": "LVL - 00 ",
  "symbol": "scene_start_church_vault",
  "x": 608,
  "y": 1256,
  "width": 20,
  "height": 18,
  "backgroundId": "89d5244a-8baa-4bd9-b8d1-5e599485fdec",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [
    "",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 7
      },
      "id": "57dccec7-5ffa-4e49-a534-c9698e932e15"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f54+00e+0f6+00e+0f2+0012+0f2+00b+08!0f2+04!003+0f6+00a+0f!003+0f6+007+08!0f2+04!003+0f6+008+08!04!004+0f6+00e+0f6+00e+0f6+00e+0f52+"
}