{
  "_resourceType": "scene",
  "id": "34f68254-9772-4d4f-a82b-438593e0ecee",
  "_index": 3,
  "type": "TOPDOWN",
  "name": "UI - 05 - Game Over",
  "symbol": "scene_game_over",
  "x": 864,
  "y": 520,
  "width": 20,
  "height": 18,
  "backgroundId": "4e7deb03-830e-4b21-9012-0332284e49c9",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": false,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true,
        "__comment": false
      },
      "id": "00a216ed-200c-4d7c-a13b-269ba7945692"
    },
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "c569e505-cc7b-47e3-a5e8-a8a04a35bd77"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "a313dabd-2d86-4403-9dde-43f063c655e6"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "db8a0531-4621-4979-bd5c-47bbb64b707e"
      },
      "id": "5adf0c78-39ba-4c04-94eb-16b47716bcf9"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2",
        "__collapse": true
      },
      "id": "90bb009d-8d34-41a9-a1e4-d168371caa24"
    },
    {
      "command": "EVENT_LOOP",
      "args": {
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "start",
                "select",
                "a"
              ],
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "56979c77-c1f9-43f8-8d19-3a2b2d632aee",
                    "x": {
                      "type": "number",
                      "value": 8
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_MUSIC_STOP",
                        "args": {},
                        "id": "baa9a189-a1be-4576-8b08-e9520b313c15"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "0f9b14c4-59e8-4d36-a0b4-92ee93532341"
                        },
                        "id": "c9fe6c5f-9554-43c8-b359-82ed56c18a4b"
                      },
                      {
                        "command": "EVENT_MUSIC_PLAY",
                        "args": {
                          "musicId": "38f501cc-2efc-4c55-8940-9f2c456c6323"
                        },
                        "id": "5caf6b99-6970-469f-bf20-406df27bc704"
                      },
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "3",
                          "choices": 3,
                          "__collapseCase0": false,
                          "value0": 1,
                          "__collapseCase1": false,
                          "value1": 2,
                          "__collapseCase2": false,
                          "value2": 3,
                          "__collapseCase3": false,
                          "value3": 4,
                          "__collapseCase4": false,
                          "value4": 5,
                          "__collapseCase5": false,
                          "value5": 6,
                          "__collapseCase6": false,
                          "value6": 7,
                          "__collapseCase7": false,
                          "value7": 8,
                          "__collapseCase8": false,
                          "value8": 9,
                          "__collapseCase9": false,
                          "value9": 10,
                          "__collapseCase10": false,
                          "value10": 11,
                          "__collapseCase11": false,
                          "value11": 12,
                          "__collapseCase12": false,
                          "value12": 13,
                          "__collapseCase13": false,
                          "value13": 14,
                          "__collapseCase14": false,
                          "value14": 15,
                          "__collapseCase15": false,
                          "value15": 16,
                          "__collapseElse": false
                        },
                        "children": {
                          "true0": [
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "6f8954b4-2cc6-4241-ab8b-b1504f6fc25a",
                                "x": {
                                  "type": "number",
                                  "value": 17
                                },
                                "y": {
                                  "type": "number",
                                  "value": 7
                                },
                                "direction": "left",
                                "fadeSpeed": "2",
                                "__collapse": false
                              },
                              "id": "39b1c51a-4034-47b2-99ba-e8a6e9ab23f8"
                            }
                          ],
                          "true1": [
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "32a758fe-08f2-49b5-a9ef-ffd0e8268330",
                                "x": {
                                  "type": "number",
                                  "value": 37
                                },
                                "y": {
                                  "type": "number",
                                  "value": 7
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "0b14ce6c-0952-479e-b7dd-70c4d88765a6"
                            }
                          ],
                          "true2": [
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "7e3bf8b9-48ba-44ce-a8f0-7959704d43ba",
                                "x": {
                                  "type": "number",
                                  "value": 10
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "direction": "down",
                                "fadeSpeed": "2"
                              },
                              "id": "5c7e9784-d50d-4c89-92c1-e3f1d28c64f4"
                            }
                          ],
                          "true3": [],
                          "true4": [],
                          "true5": [],
                          "true6": [],
                          "true7": [],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": []
                        },
                        "id": "23d5ed12-bba1-4ddf-ba1f-e9d43c4b137e"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "0f9b14c4-59e8-4d36-a0b4-92ee93532341"
                        },
                        "id": "d73fcd5f-155d-485c-84f5-d10d8a86501a"
                      },
                      {
                        "command": "EVENT_MUSIC_PLAY",
                        "args": {
                          "musicId": "edaa607e-7eda-4924-9011-462d464eadb1"
                        },
                        "id": "bc368db6-dabe-4893-9cd8-67c8fb50b6b8"
                      },
                      {
                        "command": "EVENT_RESET_VARIABLES",
                        "args": {},
                        "id": "4490612a-c34f-4133-96dd-f461dfc27fdc"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "d6346b28-cdac-4ec7-b6f7-884f91489fcb",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": 0
                        },
                        "id": "a34593fc-ff69-4b09-af83-04cab0696a21"
                      }
                    ]
                  },
                  "id": "ee079ae4-1aad-4ad9-b8ea-cd339d1d8210"
                }
              ],
              "false": []
            },
            "id": "7d209409-ea9c-4475-bfb5-67bbb1bf4b38"
          },
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "up"
              ],
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "56979c77-c1f9-43f8-8d19-3a2b2d632aee",
                    "x": {
                      "type": "number",
                      "value": 8
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    }
                  },
                  "id": "39180a97-a8f6-49d4-b192-ed97d212f9f9"
                }
              ],
              "false": []
            },
            "id": "0b2bbbac-70b1-4e33-aa95-7a5159090067"
          },
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "down"
              ],
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "56979c77-c1f9-43f8-8d19-3a2b2d632aee",
                    "x": {
                      "type": "number",
                      "value": 8
                    },
                    "y": {
                      "type": "number",
                      "value": 15
                    }
                  },
                  "id": "35cac35c-33e2-4afb-9664-284d9837b867"
                }
              ],
              "false": []
            },
            "id": "c363c44d-efdc-46a2-982a-67475b1ac988"
          }
        ]
      },
      "id": "4bb51a0b-7753-4984-94c6-713a44d01be3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}