{
  "_resourceType": "scene",
  "id": "0c4c5829-54b8-430d-961d-07e3be29cf66",
  "_index": 11,
  "name": "UI - 04 - Intro",
  "backgroundId": "87b303dc-ad92-4093-8425-cf2597a9f1cd",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 432,
  "y": 368,
  "script": [
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        }
      },
      "id": "c33e431f-7046-44eb-9648-51d5daf03544"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "27b869e4-aa80-4cee-9053-6da34944dda2"
    },
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "14d12e02-8ca3-4ed8-85f4-a371fc0f8466"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Theodora, \nplease be safe... \nwherever you are...\n"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": 0,
        "speedOut": 0,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 2,
        "closeDelayFrames": 30
      },
      "id": "e674f1b2-f696-49ec-973b-a0f1c5647ee2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4a9bec0d-6332-408c-8bd6-3a968a77172d",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "be3af3f3-42be-4c1a-930e-31a782957a5a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}