{
  "_resourceType": "scene",
  "id": "e3c95d90-d229-411b-a019-5146255e7d4c",
  "_index": 5,
  "type": "TOPDOWN",
  "name": "UI - 03 - Intro",
  "symbol": "scene_intro",
  "x": 60,
  "y": 368,
  "width": 20,
  "height": 32,
  "backgroundId": "7d9f5943-bdb1-43d0-be9c-ee7ac0603add",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 3,
  "script": [
    {
      "id": "3df33d89-9241-46e6-a6bf-11c31bd86b12",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      }
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "speed": 1,
        "__collapse": false,
        "__comment": true
      },
      "id": "8a51bfb0-0a06-48da-914d-525d5f100a0c"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "speed": 2,
        "__collapse": true,
        "__comment": true
      },
      "id": "6d0ab808-72a6-4627-9693-ab3530741298"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "speed": 2,
        "__collapse": true,
        "__comment": true
      },
      "id": "af66595a-9b9a-4bba-888c-a92e590c0c3d"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "speed": 2,
        "__collapse": true,
        "__comment": true
      },
      "id": "d43a4d63-36cd-4a2d-b14f-36949ea11855"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "speed": 1,
        "__collapse": false,
        "__comment": false
      },
      "id": "685a6444-38f1-43ec-8c19-7bcd35b2e577"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "420722a6-9ead-4f01-a8cb-3dde88989586"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 1,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 5
        }
      },
      "id": "8ce3b12e-8084-4d55-8f9e-4af2d21658a9"
    },
    {
      "id": "0e495646-a732-485d-94a3-1ed37ae55e96",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4a9bec0d-6332-408c-8bd6-3a968a77172d",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "down",
        "fadeSpeed": "2"
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00280+"
}