{
  "_resourceType": "scene",
  "id": "e3c95d90-d229-411b-a019-5146255e7d4c",
  "_index": 5,
  "type": "TOPDOWN",
  "name": "UI - 03 - Intro",
  "symbol": "scene_intro",
  "x": 60,
  "y": 368,
  "width": 20,
  "height": 52,
  "backgroundId": "7d9f5943-bdb1-43d0-be9c-ee7ac0603add",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 3,
  "script": [
    {
      "id": "3df33d89-9241-46e6-a6bf-11c31bd86b12",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      }
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "0c18587d-d23f-4666-bc9f-3c3c7ca9d321",
        "text": [
          "These chains... \nI can barely move.",
          "I've been here for\ndays maybe months.",
          "Theodora, where\nis Theodora??...",
          "My head... ",
          "Everything's \nspinning. ",
          "Where those roars \ncame from?!?!",
          "I was... home.\nWasn't I?",
          "No... there was...\nsomething else.",
          "Someone... \nthey took us..."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "59f9df06-ef55-47ed-ba20-5d1bd857a201"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "speed": 1,
        "__collapse": false,
        "__comment": false
      },
      "id": "685a6444-38f1-43ec-8c19-7bcd35b2e577"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "420722a6-9ead-4f01-a8cb-3dde88989586"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 1,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 5
        }
      },
      "id": "8ce3b12e-8084-4d55-8f9e-4af2d21658a9"
    },
    {
      "id": "0e495646-a732-485d-94a3-1ed37ae55e96",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0c4c5829-54b8-430d-961d-07e3be29cf66",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "down",
        "fadeSpeed": "2"
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}