{
  "_resourceType": "scene",
  "id": "37030df8-0b20-4307-8887-0bbddd37b663",
  "_index": 0,
  "type": "LOGO",
  "name": "UI - 01 - Logo",
  "symbol": "scene_splash_screen",
  "labelColor": "",
  "x": 60,
  "y": 32,
  "width": 20,
  "height": 18,
  "backgroundId": "a4114df0-c643-4f82-ac66-c71b7b320e67",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "f53dddd0-4dfa-4770-bba6-ef703ac04d82",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 10
      },
      "id": "e4067099-58f5-4255-867f-0a7eed7d15b0"
    },
    {
      "id": "2f8a91b2-1f1a-43a5-a085-203be4a7d33c",
      "command": "EVENT_WAIT",
      "args": {
        "time": 2
      }
    },
    {
      "id": "c119f3d0-8954-4948-8d8c-31912af1c41e",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d6346b28-cdac-4ec7-b6f7-884f91489fcb",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "down",
        "fadeSpeed": "3"
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}