{
  "_resourceType": "trigger",
  "id": "bf9f7191-4efa-4751-a127-68e7ffdbe11f",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 39,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "38f501cc-2efc-4c55-8940-9f2c456c6323"
      },
      "id": "dc6beefe-e75e-4bcd-85e6-c27dd7f7513b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dececb72-0e93-4fee-b8e0-163b243276f3",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "ad7a65a8-193b-4cdf-a9be-15488123604e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}