{
  "_resourceType": "trigger",
  "id": "0d558819-8da7-4268-a0d1-2c1858ec5a1f",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 28,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 40,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "e4137f77-1fd3-415b-8842-3256a0f815a9"
            },
            "id": "414d81de-651e-42d9-8685-d25686812d78"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "__presetId": "0c18587d-d23f-4666-bc9f-3c3c7ca9d321",
              "text": [
                "???: Pray, leave!! ",
                "Oswald: That voice!",
                "Theodora where are\nyou?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": false,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ca73cc5c-facb-44c2-a5e8-4b78abf1cc55"
          }
        ],
        "false": []
      },
      "id": "a009c7e0-13ee-4b96-a52b-cfd2aa62b418"
    }
  ],
  "leaveScript": [],
  "_index": 1
}