{
  "_resourceType": "trigger",
  "id": "80678a6c-5d55-4161-a83c-967473f6cc5d",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 17,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 28,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "__presetId": "0c18587d-d23f-4666-bc9f-3c3c7ca9d321",
              "text": [
                "Theodora: Please,\nleave now...",
                "My love..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": false,
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "5339248e-b8a3-4209-b432-c38592d39b1f"
          }
        ],
        "false": []
      },
      "id": "95885003-4252-4f84-bfe2-ef1db3402e5c"
    }
  ],
  "leaveScript": [],
  "_index": 3
}