{
  "_resourceType": "actor",
  "id": "966cc7f3-c29e-4018-bbe5-397bb8a04cc1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9e1118c7-b24b-4966-b36b-c5f94fdc261e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 14,
  "_index": 1
}