{
  "_resourceType": "actor",
  "id": "a91b3b7a-696c-4043-a5e4-6fd545679f18",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9e1118c7-b24b-4966-b36b-c5f94fdc261e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 14,
  "_index": 0
}