{
  "_resourceType": "trigger",
  "id": "62f78291-31ed-42fc-8599-7da5f7d68a53",
  "name": "",
  "prefabId": "ece88223-f0a2-4346-b6f6-7560b513d152",
  "x": 0,
  "y": 7,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {
    "7a353a7a-b82e-4d85-a0e1-024a0f2f9da9": {
      "id": "7a353a7a-b82e-4d85-a0e1-024a0f2f9da9",
      "args": {
        "sceneId": "32a758fe-08f2-49b5-a9ef-ffd0e8268330",
        "x": {
          "type": "number",
          "value": 37
        }
      }
    },
    "0e828108-d2ac-4ce4-aef3-a96d262fd1f7": {
      "id": "0e828108-d2ac-4ce4-aef3-a96d262fd1f7",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        }
      }
    },
    "7184b618-8f55-47f9-a3fc-642f86bf993c": {
      "id": "7184b618-8f55-47f9-a3fc-642f86bf993c",
      "args": {
        "sceneId": "2130fd00-2d6d-4403-b19a-f5d5aaee6ffc",
        "x": {
          "type": "number",
          "value": 37
        },
        "y": {
          "type": "number",
          "value": 7
        }
      }
    }
  },
  "width": 1,
  "height": 1,
  "script": [],
  "leaveScript": [],
  "_index": 3
}