{
  "_resourceType": "trigger",
  "id": "e53ab66c-0994-463b-87ae-81a2d8ce6dec",
  "name": "",
  "prefabId": "8687c500-0753-4f40-856e-22ac252fca80",
  "x": 19,
  "y": 7,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {
    "193692b1-157e-448b-bccb-cf52fa339079": {
      "id": "193692b1-157e-448b-bccb-cf52fa339079",
      "args": {
        "y": {
          "type": "number",
          "value": 7
        }
      }
    }
  },
  "width": 1,
  "height": 1,
  "script": [],
  "leaveScript": [],
  "_index": 1
}