{
  "_resourceType": "trigger",
  "id": "e752f761-1c56-430c-a2d8-cf18a6d9ca7c",
  "name": "",
  "prefabId": "8687c500-0753-4f40-856e-22ac252fca80",
  "x": 19,
  "y": 6,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {
    "193692b1-157e-448b-bccb-cf52fa339079": {
      "id": "193692b1-157e-448b-bccb-cf52fa339079",
      "args": {
        "y": {
          "type": "number",
          "value": 6
        }
      }
    }
  },
  "width": 1,
  "height": 1,
  "script": [],
  "leaveScript": [],
  "_index": 0
}