{
  "_resourceType": "trigger",
  "id": "f03be592-6eb6-4823-96e2-d88b04708c9c",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 7,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dececb72-0e93-4fee-b8e0-163b243276f3",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "d847563e-c78b-43ec-ba70-9d54f83c245a"
    }
  ],
  "leaveScript": [],
  "_index": 1
}