{
  "_resourceType": "trigger",
  "id": "a139d17d-89d0-4953-ada0-a3b60666ad8b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 7,
  "symbol": "trigger_30",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "32a758fe-08f2-49b5-a9ef-ffd0e8268330",
        "x": {
          "type": "number",
          "value": 29
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "83d0e361-0349-45d7-8357-d083bc6cfedf"
    }
  ],
  "leaveScript": [],
  "_index": 3
}