{
  "_resourceType": "trigger",
  "id": "0e988c60-c718-4ea7-a66f-c825ecfc8471",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_29",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "32a758fe-08f2-49b5-a9ef-ffd0e8268330",
        "x": {
          "type": "number",
          "value": 29
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "3cef6040-74cf-430f-ad97-bc9fc28c02bb"
    }
  ],
  "leaveScript": [],
  "_index": 2
}