{
  "_resourceType": "scene",
  "id": "34f68254-9772-4d4f-a82b-438593e0ecee",
  "_index": 6,
  "type": "TOPDOWN",
  "name": "Game Over",
  "symbol": "scene_game_over",
  "x": 225,
  "y": 218,
  "width": 20,
  "height": 18,
  "backgroundId": "4e7deb03-830e-4b21-9012-0332284e49c9",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "id": "98b747d7-dbbc-4f08-96b5-56a5d6d83bb5",
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a"
        ]
      },
      "children": {
        "true": [
          {
            "id": "7033c5a4-0b8b-46c0-a6a4-21ce6c1a1730",
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 10
              }
            },
            "children": {
              "true": [
                {
                  "id": "33adf90f-59e0-4f13-bdca-06b2c6573351",
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "3",
                    "operator": "==",
                    "comparator": "0",
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "540bb0e4-1764-468f-b8cf-4fc2d8760535",
                        "command": "EVENT_RESET_VARIABLES",
                        "args": {}
                      },
                      {
                        "id": "b5379799-30ae-41ad-a575-e61f9ef51323",
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "d6346b28-cdac-4ec7-b6f7-884f91489fcb",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "down",
                          "fadeSpeed": "2"
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "cd7a6cb3-ca47-40e8-b2f3-cf4c7cbf27ae",
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "3",
                          "operator": "==",
                          "comparator": 1,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "079f3e9e-ba89-497e-8768-3d222e355d96",
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "0",
                                "value": {
                                  "type": "false"
                                }
                              }
                            },
                            {
                              "id": "d56ef4ff-7ab8-42d1-a2db-0fce109afb54",
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "2",
                                "value": {
                                  "type": "false"
                                }
                              }
                            },
                            {
                              "id": "2e063f36-a951-4aaf-b6bc-0daa973e49fc",
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "1",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              }
                            },
                            {
                              "id": "495c429c-ac76-44b9-849c-99505bd4761b",
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "6f8954b4-2cc6-4241-ab8b-b1504f6fc25a",
                                "x": {
                                  "type": "number",
                                  "value": 17
                                },
                                "y": {
                                  "type": "number",
                                  "value": 9
                                },
                                "direction": "left",
                                "fadeSpeed": "2"
                              }
                            }
                          ],
                          "false": []
                        }
                      }
                    ]
                  }
                }
              ],
              "false": []
            }
          }
        ],
        "false": []
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00c2+0f4+0010+0f!002+0f!0010+0f!002+0f!0010+0f4+0066+"
}