{
  "_resourceType": "actor",
  "id": "10f5d646-5640-4dc8-9cac-30528d703c8c",
  "_index": 0,
  "symbol": "actor_actor_1",
  "prefabId": "",
  "name": "Actor 1",
  "x": 6,
  "y": 6,
  "frame": 4,
  "animate": false,
  "spriteSheetId": "0cc60c89-87a3-45f2-b7bf-9361c8082408",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}