{
  "_resourceType": "actor",
  "id": "86e1810d-e6de-44a5-b628-d35faee08b28",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0b0f2ca3-d1a8-4e98-9896-dc93a1dfb0fb",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 31,
  "y": 4,
  "_index": 0
}