{
  "_resourceType": "scene",
  "id": "309c714c-c9fd-4d14-b265-7b2288f77a80",
  "_index": 3,
  "type": "TOPDOWN",
  "name": "LVL - 00 - Empty",
  "symbol": "scene_empty_church_vault",
  "x": 488,
  "y": 824,
  "width": 20,
  "height": 18,
  "backgroundId": "01b9bf31-f365-470c-8849-a7eb570a57dc",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f40+00c+0f7+00e+0f3+00c+0f!004+0f3+0011+0f6+006+0f!005+0f!00!0f6+00e+0f6+00e+0f6+007+0f!003+0f!002+0f6+00e+0f6+00e+0f6+00d+0f9+00b+0f40+"
}