{
  "_resourceType": "scene",
  "id": "dececb72-0e93-4fee-b8e0-163b243276f3",
  "_index": 7,
  "name": "LVL - 00 - Empty",
  "backgroundId": "89d5244a-8baa-4bd9-b8d1-5e599485fdec",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-2",
    "default-bg-6",
    "default-bg-4",
    "default-bg-6",
    "dmg",
    "default-bg-5",
    "default-bg-5",
    "default-bg-5"
  ],
  "spritePaletteIds": [
    "default-bg-2",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg"
  ],
  "collisions": "0f54+00e+0f6+002+0f2+008+0f4+00f+0f5+00f+0f9+00d+0f7+00d+0f7+00b+0f9+00b+0f9+00e+0f8+00a+0f54+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 488,
  "y": 824,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}