{
  "_resourceType": "scene",
  "id": "34f68254-9772-4d4f-a82b-438593e0ecee",
  "_index": 3,
  "type": "TOPDOWN",
  "name": "UI - 04 - Game Over",
  "symbol": "scene_game_over",
  "x": 240,
  "y": 200,
  "width": 20,
  "height": 18,
  "backgroundId": "4e7deb03-830e-4b21-9012-0332284e49c9",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true,
        "__comment": false
      },
      "id": "00a216ed-200c-4d7c-a13b-269ba7945692"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2",
        "__collapse": true
      },
      "id": "90bb009d-8d34-41a9-a1e4-d168371caa24"
    },
    {
      "command": "EVENT_LOOP",
      "args": {
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "start",
                "select",
                "a"
              ],
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "56979c77-c1f9-43f8-8d19-3a2b2d632aee",
                    "x": {
                      "type": "number",
                      "value": 8
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "3",
                          "choices": 2,
                          "__collapseCase0": false,
                          "value0": 1,
                          "__collapseCase1": false,
                          "value1": 2,
                          "__collapseCase2": false,
                          "value2": 3,
                          "__collapseCase3": false,
                          "value3": 4,
                          "__collapseCase4": false,
                          "value4": 5,
                          "__collapseCase5": false,
                          "value5": 6,
                          "__collapseCase6": false,
                          "value6": 7,
                          "__collapseCase7": false,
                          "value7": 8,
                          "__collapseCase8": false,
                          "value8": 9,
                          "__collapseCase9": false,
                          "value9": 10,
                          "__collapseCase10": false,
                          "value10": 11,
                          "__collapseCase11": false,
                          "value11": 12,
                          "__collapseCase12": false,
                          "value12": 13,
                          "__collapseCase13": false,
                          "value13": 14,
                          "__collapseCase14": false,
                          "value14": 15,
                          "__collapseCase15": false,
                          "value15": 16,
                          "__collapseElse": false
                        },
                        "children": {
                          "true0": [
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "6f8954b4-2cc6-4241-ab8b-b1504f6fc25a",
                                "x": {
                                  "type": "number",
                                  "value": 17
                                },
                                "y": {
                                  "type": "number",
                                  "value": 7
                                },
                                "direction": "left",
                                "fadeSpeed": "2",
                                "__collapse": false
                              },
                              "id": "39b1c51a-4034-47b2-99ba-e8a6e9ab23f8"
                            }
                          ],
                          "true1": [
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "32a758fe-08f2-49b5-a9ef-ffd0e8268330",
                                "x": {
                                  "type": "number",
                                  "value": 37
                                },
                                "y": {
                                  "type": "number",
                                  "value": 7
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "0b14ce6c-0952-479e-b7dd-70c4d88765a6"
                            }
                          ],
                          "true2": [],
                          "true3": [],
                          "true4": [],
                          "true5": [],
                          "true6": [],
                          "true7": [],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": []
                        },
                        "id": "23d5ed12-bba1-4ddf-ba1f-e9d43c4b137e"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "d6346b28-cdac-4ec7-b6f7-884f91489fcb",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": 0
                        },
                        "id": "a34593fc-ff69-4b09-af83-04cab0696a21"
                      }
                    ]
                  },
                  "id": "ee079ae4-1aad-4ad9-b8ea-cd339d1d8210"
                }
              ],
              "false": []
            },
            "id": "7d209409-ea9c-4475-bfb5-67bbb1bf4b38"
          },
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "up"
              ],
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "56979c77-c1f9-43f8-8d19-3a2b2d632aee",
                    "x": {
                      "type": "number",
                      "value": 8
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    }
                  },
                  "id": "39180a97-a8f6-49d4-b192-ed97d212f9f9"
                }
              ],
              "false": []
            },
            "id": "0b2bbbac-70b1-4e33-aa95-7a5159090067"
          },
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "down"
              ],
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "56979c77-c1f9-43f8-8d19-3a2b2d632aee",
                    "x": {
                      "type": "number",
                      "value": 8
                    },
                    "y": {
                      "type": "number",
                      "value": 15
                    }
                  },
                  "id": "35cac35c-33e2-4afb-9664-284d9837b867"
                }
              ],
              "false": []
            },
            "id": "c363c44d-efdc-46a2-982a-67475b1ac988"
          }
        ]
      },
      "id": "4bb51a0b-7753-4984-94c6-713a44d01be3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "002+0f2+0010+0f4+0010+0f4+0013c+",
  "playerSpriteSheetId": "86c20946-8ec6-4bb4-a719-e17cefdc9ae3",
  "autoFadeEventCollapse": false
}