{
  "_resourceType": "scene",
  "id": "94d66657-42f3-4050-aa20-20c501b9c5e1",
  "_index": 10,
  "name": "Scene 11",
  "backgroundId": "fcffd060-8b40-4ea3-bfe9-126e505dabf3",
  "tilesetId": "",
  "width": 40,
  "height": 40,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005ac+0f6+0022+0f6+0022+0f6+0022+0f6+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 720,
  "y": 672,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}